<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="053-rG-c3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DineRite-->
        <scene sceneID="dtH-Uk-dhQ">
            <objects>
                <viewController id="khM-bG-DeL" customClass="AboutViewController" customModule="CleanEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC9-Mg-7dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-S2-GSn">
                                <rect key="frame" x="0.0" y="64" width="375" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Violations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-b4-RFW" userLabel="Subheading1">
                                        <rect key="frame" x="42" y="230" width="145" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Violations of critical food handling practices and conditions, or existence of an environmental health hazard. " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AYi-OW-KL5">
                                        <rect key="frame" x="42" y="260" width="309" height="93"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Critical Violations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX8-Lc-hl2" userLabel="Subheading2">
                                        <rect key="frame" x="42" y="361" width="186" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Violation Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-eX-e5z" userLabel="Subheading3">
                                        <rect key="frame" x="42" y="532" width="171" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fex-f1-R61">
                                        <rect key="frame" x="42" y="391" width="309" height="133"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="UdZ-AH-AmY"/>
                                        </constraints>
                                        <string key="text">Low risk violations include proper storage of utensils and linens, adequate lighting, lack of refrigerator thermometers, and soiled food contact surfaces.                                                                                                                                                  Violation points may be 1 (lowest risk violations), 3 (moderate risk violations), or 6 points (highest risk violations).    </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-Ia-pNA">
                                        <rect key="frame" x="221" y="531" width="25" height="25"/>
                                        <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ELt-Ia-pNA" secondAttribute="height" multiplier="1:1" id="hfq-Z4-3bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iM0-eX-e5z" firstAttribute="top" secondItem="Fex-f1-R61" secondAttribute="bottom" constant="8" symbolic="YES" id="5On-tu-VQg"/>
                                    <constraint firstItem="ELt-Ia-pNA" firstAttribute="leading" secondItem="iM0-eX-e5z" secondAttribute="trailing" constant="8" symbolic="YES" id="9yf-U4-vFL"/>
                                    <constraint firstItem="iM0-eX-e5z" firstAttribute="centerY" secondItem="ELt-Ia-pNA" secondAttribute="centerY" id="AB3-mA-Pf8"/>
                                    <constraint firstItem="i9n-b4-RFW" firstAttribute="leading" secondItem="GsP-S2-GSn" secondAttribute="leading" constant="42" id="FSa-cq-7rI"/>
                                    <constraint firstItem="SX8-Lc-hl2" firstAttribute="top" secondItem="AYi-OW-KL5" secondAttribute="bottom" constant="8" id="GQ3-wW-dPl"/>
                                    <constraint firstItem="iM0-eX-e5z" firstAttribute="top" secondItem="GsP-S2-GSn" secondAttribute="top" constant="532" id="MI7-lb-mcb"/>
                                    <constraint firstItem="AYi-OW-KL5" firstAttribute="top" secondItem="i9n-b4-RFW" secondAttribute="bottom" constant="8" id="SPU-4G-SIW"/>
                                    <constraint firstAttribute="bottom" secondItem="iM0-eX-e5z" secondAttribute="bottom" priority="250" constant="12" id="Slp-iI-gPb"/>
                                    <constraint firstItem="Fex-f1-R61" firstAttribute="leading" secondItem="GsP-S2-GSn" secondAttribute="leading" constant="42" id="We4-QW-ArQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iM0-eX-e5z" secondAttribute="trailing" constant="162" id="XIv-cn-zCI"/>
                                    <constraint firstItem="AYi-OW-KL5" firstAttribute="leading" secondItem="GsP-S2-GSn" secondAttribute="leading" constant="42" id="XbB-Rc-IXO"/>
                                    <constraint firstAttribute="trailing" secondItem="Fex-f1-R61" secondAttribute="trailing" constant="24" id="Zw3-7x-j4g"/>
                                    <constraint firstItem="Fex-f1-R61" firstAttribute="top" secondItem="SX8-Lc-hl2" secondAttribute="bottom" constant="8" id="iB6-zz-gkv"/>
                                    <constraint firstItem="iM0-eX-e5z" firstAttribute="top" secondItem="Fex-f1-R61" secondAttribute="bottom" constant="8" id="iN1-5u-j3R"/>
                                    <constraint firstItem="iM0-eX-e5z" firstAttribute="leading" secondItem="SX8-Lc-hl2" secondAttribute="leading" id="kho-qO-L4J"/>
                                    <constraint firstItem="Fex-f1-R61" firstAttribute="trailing" secondItem="AYi-OW-KL5" secondAttribute="trailing" id="mhT-bd-3Cy"/>
                                    <constraint firstItem="ELt-Ia-pNA" firstAttribute="top" secondItem="Fex-f1-R61" secondAttribute="bottom" constant="7" id="pND-v1-GQ1"/>
                                    <constraint firstItem="iM0-eX-e5z" firstAttribute="leading" secondItem="GsP-S2-GSn" secondAttribute="leading" constant="42" id="wRj-Zb-vDH"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How health scoring works:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSK-iZ-OYd" userLabel="Heading">
                                <rect key="frame" x="45" y="76" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-DK-FLi">
                                <rect key="frame" x="44" y="120" width="309" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The score of an establishment inspection is based on the violation points accumulated during a routine inspection. The lower the score the better the inspection and the better the ranking. Scores are compared to similar establishments within the same risk level and a percentile ranking is completed based on a statistical comparison.  *Regardless of the rating, if a food establishment is open, it has met acceptable health department requirements at the time of the last inspection. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GsP-S2-GSn" firstAttribute="trailing" secondItem="cEj-bD-Ovk" secondAttribute="trailing" id="90e-Yz-vVs"/>
                            <constraint firstItem="dPf-DK-FLi" firstAttribute="top" secondItem="cSK-iZ-OYd" secondAttribute="bottom" constant="16" id="9po-u6-dVP"/>
                            <constraint firstItem="cEj-bD-Ovk" firstAttribute="bottom" secondItem="dPf-DK-FLi" secondAttribute="bottom" constant="332" id="PCm-OM-JLh"/>
                            <constraint firstItem="GsP-S2-GSn" firstAttribute="top" secondItem="cEj-bD-Ovk" secondAttribute="top" id="Tyy-Df-Ei9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GsP-S2-GSn" secondAttribute="bottom" constant="-46" id="Y7I-ge-z7A"/>
                            <constraint firstItem="GsP-S2-GSn" firstAttribute="leading" secondItem="cEj-bD-Ovk" secondAttribute="leading" id="cde-xC-8Eg"/>
                            <constraint firstItem="cSK-iZ-OYd" firstAttribute="top" secondItem="cEj-bD-Ovk" secondAttribute="top" constant="12" id="duE-0R-irx"/>
                            <constraint firstItem="cEj-bD-Ovk" firstAttribute="trailing" secondItem="dPf-DK-FLi" secondAttribute="trailing" constant="22" id="mCH-1s-szw"/>
                            <constraint firstItem="dPf-DK-FLi" firstAttribute="leading" secondItem="cEj-bD-Ovk" secondAttribute="leading" constant="44" id="nhd-Ho-cqz"/>
                            <constraint firstItem="i9n-b4-RFW" firstAttribute="top" secondItem="dPf-DK-FLi" secondAttribute="bottom" constant="8" id="rNC-bU-h1z"/>
                            <constraint firstItem="cSK-iZ-OYd" firstAttribute="centerX" secondItem="zC9-Mg-7dE" secondAttribute="centerX" id="wDE-Te-qad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEj-bD-Ovk"/>
                    </view>
                    <navigationItem key="navigationItem" title="DineRite" id="6cq-tV-g9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4h-oZ-5Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="25.637181409295355"/>
        </scene>
        <!--About-->
        <scene sceneID="AQX-3w-DD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="053-rG-c3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Abouticon1" id="3BH-kZ-01V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9o-aZ-zIz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khM-bG-DeL" kind="relationship" relationship="rootViewController" id="4x2-by-RTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eO-yG-aM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abouticon1" width="22" height="22"/>
    </resources>
</document>
