<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgo-YH-xtX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Profile View Controller-->
        <scene sceneID="wpo-A5-bor">
            <objects>
                <viewController id="Kgo-YH-xtX" customClass="RestaurantProfileViewController" customModule="CleanEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agl-kz-Ul1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-Ux-oPD">
                                <rect key="frame" x="67" y="336" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-q6-Qbo">
                                <rect key="frame" x="0.0" y="-30" width="375" height="830"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-5x-t7u" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-nY-u2F" userLabel="NameRatingView">
                                                <rect key="frame" x="0.0" y="177" width="375" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(RestaurantName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-dX-TJb">
                                                        <rect key="frame" x="16" y="16" width="167" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-FL-xlr">
                                                        <rect key="frame" x="24" y="44" width="75" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="8Oh-94-1bg"/>
                                                            <constraint firstAttribute="width" constant="75" id="9h7-mE-awE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-u4-S43" userLabel="RatingStackView">
                                                        <rect key="frame" x="316" y="20" width="35" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-xJ-DHi">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="VK5-xY-XBC"/>
                                                                    <constraint firstAttribute="height" constant="25" id="vUo-ZV-nBe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-MJ-jGP">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-a4-bMT">
                                                                <rect key="frame" x="0.0" y="35" width="35" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xS3-a4-bMT" secondAttribute="trailing" id="1at-rH-idD"/>
                                                            <constraint firstItem="xS3-a4-bMT" firstAttribute="leading" secondItem="hBw-u4-S43" secondAttribute="leading" id="nCt-zC-XbS"/>
                                                            <constraint firstAttribute="bottom" secondItem="xS3-a4-bMT" secondAttribute="bottom" id="wnJ-bB-ELH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Hours of operation)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-Hf-pns">
                                                        <rect key="frame" x="26" y="64.5" width="115" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-ur-8Ri">
                                                        <rect key="frame" x="103" y="45" width="14.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dE2-Hf-pns" secondAttribute="bottom" constant="2" id="2uO-JP-e0G"/>
                                                    <constraint firstAttribute="trailing" secondItem="hBw-u4-S43" secondAttribute="trailing" constant="24" id="7ND-nc-sZb"/>
                                                    <constraint firstItem="dE2-Hf-pns" firstAttribute="leading" secondItem="uMf-nY-u2F" secondAttribute="leading" constant="26" id="FbZ-Wp-No9"/>
                                                    <constraint firstItem="eqG-dX-TJb" firstAttribute="leading" secondItem="uMf-nY-u2F" secondAttribute="leading" constant="16" id="KI1-PW-YKl"/>
                                                    <constraint firstItem="NFV-FL-xlr" firstAttribute="centerY" secondItem="wHJ-ur-8Ri" secondAttribute="centerY" id="OXd-h5-CED"/>
                                                    <constraint firstItem="eqG-dX-TJb" firstAttribute="top" secondItem="uMf-nY-u2F" secondAttribute="top" constant="16" id="SPM-b0-EoP"/>
                                                    <constraint firstItem="dE2-Hf-pns" firstAttribute="top" secondItem="NFV-FL-xlr" secondAttribute="bottom" constant="6" id="abN-1p-r89"/>
                                                    <constraint firstItem="NFV-FL-xlr" firstAttribute="top" secondItem="eqG-dX-TJb" secondAttribute="bottom" constant="3" id="nqk-Ow-vJy"/>
                                                    <constraint firstItem="hBw-u4-S43" firstAttribute="top" secondItem="uMf-nY-u2F" secondAttribute="top" constant="20" id="udK-zf-1Kd"/>
                                                    <constraint firstItem="NFV-FL-xlr" firstAttribute="leading" secondItem="uMf-nY-u2F" secondAttribute="leading" constant="24" id="wfV-Oa-4YS"/>
                                                    <constraint firstItem="wHJ-ur-8Ri" firstAttribute="leading" secondItem="NFV-FL-xlr" secondAttribute="trailing" constant="4" id="yBU-N2-JaJ"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-fS-MhU" userLabel="AboutContainerView">
                                                <rect key="frame" x="0.0" y="306" width="375" height="430"/>
                                                <connections>
                                                    <segue destination="Ygj-t1-mdg" kind="embed" id="SHw-G2-EjI"/>
                                                </connections>
                                            </containerView>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-me-YDn" userLabel="HealthRating" customClass="HealthRatingTableViewCell" customModule="CleanEats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="306" width="375" height="430"/>
                                                <connections>
                                                    <segue destination="Qhx-OY-riM" kind="embed" id="ro6-mP-saj"/>
                                                </connections>
                                            </containerView>
                                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBh-be-7St" userLabel="Reviews">
                                                <rect key="frame" x="0.0" y="306" width="375" height="430"/>
                                                <connections>
                                                    <segue destination="E65-5m-Aj2" kind="embed" id="9Ar-RN-kLu"/>
                                                </connections>
                                            </containerView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-ES-OWn" customClass="Slide" customModule="CleanEats" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-ik-0lC" userLabel="FavoriteStar">
                                                <rect key="frame" x="8" y="10" width="25" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="FavoritesStar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteStarButtonTapped:" destination="Kgo-YH-xtX" eventType="touchUpInside" id="eKq-te-zhM"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-Ls-xMN">
                                                <rect key="frame" x="168" y="140" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X23-U3-z0o">
                                                <rect key="frame" x="16" y="266" width="343" height="29"/>
                                                <segments>
                                                    <segment title="About"/>
                                                    <segment title="Health Rating"/>
                                                    <segment title="Reviews"/>
                                                </segments>
                                                <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="segmentChanged:" destination="Kgo-YH-xtX" eventType="valueChanged" id="2qE-0d-g5n"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2B4-fS-MhU" firstAttribute="leading" secondItem="qbn-5x-t7u" secondAttribute="leading" id="3Gv-yU-QzZ"/>
                                            <constraint firstItem="jBh-be-7St" firstAttribute="leading" secondItem="qbn-5x-t7u" secondAttribute="leading" id="3cn-gi-6F4"/>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="leading" secondItem="uMf-nY-u2F" secondAttribute="leading" id="4rZ-Sr-pRa"/>
                                            <constraint firstItem="nIu-ik-0lC" firstAttribute="top" secondItem="qbn-5x-t7u" secondAttribute="top" constant="10" id="71l-7B-Crn"/>
                                            <constraint firstItem="X23-U3-z0o" firstAttribute="top" secondItem="uMf-nY-u2F" secondAttribute="bottom" constant="8" id="7fl-99-yeg"/>
                                            <constraint firstItem="uMf-nY-u2F" firstAttribute="centerX" secondItem="qbn-5x-t7u" secondAttribute="centerX" id="7qH-m5-Yxr"/>
                                            <constraint firstAttribute="trailing" secondItem="B2g-me-YDn" secondAttribute="trailing" id="9NC-lV-eDO"/>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="leading" secondItem="qbn-5x-t7u" secondAttribute="leading" id="ACh-Xu-vVg"/>
                                            <constraint firstItem="2B4-fS-MhU" firstAttribute="top" secondItem="B2g-me-YDn" secondAttribute="top" id="Dau-jE-3gw"/>
                                            <constraint firstItem="jBh-be-7St" firstAttribute="trailing" secondItem="B2g-me-YDn" secondAttribute="trailing" id="Fdq-73-Qym"/>
                                            <constraint firstItem="B2g-me-YDn" firstAttribute="top" secondItem="jBh-be-7St" secondAttribute="top" id="GlA-KZ-EiD"/>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="top" secondItem="qbn-5x-t7u" secondAttribute="top" id="HBB-Ni-JIW"/>
                                            <constraint firstItem="jBh-be-7St" firstAttribute="bottom" secondItem="2B4-fS-MhU" secondAttribute="bottom" id="HfJ-TA-EXa"/>
                                            <constraint firstItem="uMf-nY-u2F" firstAttribute="top" secondItem="AsD-ES-OWn" secondAttribute="bottom" id="Hhc-nl-2ls"/>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="centerX" secondItem="XtP-Ls-xMN" secondAttribute="centerX" id="InD-XW-3F7"/>
                                            <constraint firstAttribute="height" constant="736" id="JeT-T6-dYn"/>
                                            <constraint firstAttribute="trailing" secondItem="2B4-fS-MhU" secondAttribute="trailing" id="Lqb-Jn-UPq"/>
                                            <constraint firstAttribute="trailing" secondItem="jBh-be-7St" secondAttribute="trailing" id="Lym-7E-yBw"/>
                                            <constraint firstItem="B2g-me-YDn" firstAttribute="leading" secondItem="qbn-5x-t7u" secondAttribute="leading" id="TKL-uW-7oB"/>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="bottom" secondItem="XtP-Ls-xMN" secondAttribute="bottom" id="Vue-mB-cD9"/>
                                            <constraint firstAttribute="trailing" secondItem="AsD-ES-OWn" secondAttribute="trailing" id="Xbu-6P-940"/>
                                            <constraint firstItem="2B4-fS-MhU" firstAttribute="leading" secondItem="B2g-me-YDn" secondAttribute="leading" id="ZtX-DN-AcC"/>
                                            <constraint firstAttribute="bottom" secondItem="uMf-nY-u2F" secondAttribute="bottom" constant="478" id="bDZ-de-cyC"/>
                                            <constraint firstItem="B2g-me-YDn" firstAttribute="top" secondItem="X23-U3-z0o" secondAttribute="bottom" constant="12" id="bVU-zC-zOk"/>
                                            <constraint firstItem="2B4-fS-MhU" firstAttribute="trailing" secondItem="B2g-me-YDn" secondAttribute="trailing" id="dXi-a0-9Za"/>
                                            <constraint firstItem="nIu-ik-0lC" firstAttribute="leading" secondItem="AsD-ES-OWn" secondAttribute="leading" constant="8" id="igy-H4-c8a"/>
                                            <constraint firstAttribute="bottom" secondItem="2B4-fS-MhU" secondAttribute="bottom" id="jk6-eg-Kc9"/>
                                            <constraint firstItem="X23-U3-z0o" firstAttribute="leading" secondItem="qbn-5x-t7u" secondAttribute="leading" constant="16" id="jny-aD-25L"/>
                                            <constraint firstItem="XtP-Ls-xMN" firstAttribute="centerX" secondItem="X23-U3-z0o" secondAttribute="centerX" id="kQb-12-rZw"/>
                                            <constraint firstItem="XtP-Ls-xMN" firstAttribute="top" secondItem="qbn-5x-t7u" secondAttribute="top" constant="140" id="lys-lL-kbg"/>
                                            <constraint firstItem="B2g-me-YDn" firstAttribute="leading" secondItem="jBh-be-7St" secondAttribute="leading" id="n7u-SF-oYU"/>
                                            <constraint firstItem="B2g-me-YDn" firstAttribute="bottom" secondItem="2B4-fS-MhU" secondAttribute="bottom" id="tWz-I7-EnJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qbn-5x-t7u" secondAttribute="bottom" constant="64" id="433-3G-nuk"/>
                                    <constraint firstItem="qbn-5x-t7u" firstAttribute="top" secondItem="v8M-q6-Qbo" secondAttribute="top" id="F9f-a5-w0G"/>
                                    <constraint firstAttribute="trailing" secondItem="qbn-5x-t7u" secondAttribute="trailing" id="TZi-xO-t74"/>
                                    <constraint firstItem="qbn-5x-t7u" firstAttribute="centerX" secondItem="v8M-q6-Qbo" secondAttribute="centerX" id="gxS-vJ-9x4"/>
                                    <constraint firstItem="qbn-5x-t7u" firstAttribute="leading" secondItem="v8M-q6-Qbo" secondAttribute="leading" id="mkX-jk-gfh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8M-q6-Qbo" firstAttribute="leading" secondItem="agl-kz-Ul1" secondAttribute="leading" id="3Nz-bS-CgK"/>
                            <constraint firstAttribute="trailing" secondItem="v8M-q6-Qbo" secondAttribute="trailing" id="4WC-hb-9EU"/>
                            <constraint firstItem="v8M-q6-Qbo" firstAttribute="top" secondItem="x0v-ND-K48" secondAttribute="top" constant="-50" id="Gw1-tX-FiV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v8M-q6-Qbo" secondAttribute="bottom" id="UWA-zd-iGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0v-ND-K48"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Cxa-It-1f6"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="aboutContainerView" destination="2B4-fS-MhU" id="ac7-3h-6j6"/>
                        <outlet property="favoriteStar" destination="nIu-ik-0lC" id="0s1-v4-hcw"/>
                        <outlet property="healthRatingContainerView" destination="B2g-me-YDn" id="w8m-M2-m9C"/>
                        <outlet property="hoursOfOperationLabel" destination="dE2-Hf-pns" id="Mmz-a6-uez"/>
                        <outlet property="ratingStar" destination="NFV-FL-xlr" id="auq-xS-T4T"/>
                        <outlet property="restaurantNameLabel" destination="eqG-dX-TJb" id="ret-Zs-UCo"/>
                        <outlet property="restaurantProfileView" destination="agl-kz-Ul1" id="MFF-sv-DqF"/>
                        <outlet property="reviewContainerView" destination="jBh-be-7St" id="OyY-Hi-oUD"/>
                        <outlet property="scoreLabel" destination="n1v-xJ-DHi" id="VOS-kO-dtU"/>
                        <outlet property="scrollView" destination="v8M-q6-Qbo" id="XaB-wx-dGp"/>
                        <outlet property="segmentedControl" destination="X23-U3-z0o" id="fe0-rJ-Fe9"/>
                        <outlet property="slidePageControl" destination="XtP-Ls-xMN" id="DAZ-0Z-Qve"/>
                        <outlet property="slideScrollView" destination="AsD-ES-OWn" id="e7c-va-EwX"/>
                        <outlet property="totalReviewsLabel" destination="wHJ-ur-8Ri" id="ZFE-1d-ig8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYi-oi-vOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="241.97901049475263"/>
        </scene>
        <!--About Profile View Controller-->
        <scene sceneID="IIN-lU-Yem">
            <objects>
                <viewController id="Ygj-t1-mdg" customClass="AboutProfileViewController" customModule="CleanEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1VO-2t-DuP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Restaurant Category)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLE-b8-xjt">
                                <rect key="frame" x="24" y="10" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-Dh-liZ" userLabel="Contact Info StackView">
                                <rect key="frame" x="39" y="285" width="297" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGb-US-OSx">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="25"/>
                                        <state key="normal" title="     (888) 888 - 8888" image="callicon4">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callButtonTapped:" destination="Ygj-t1-mdg" eventType="touchUpInside" id="4aR-Pu-ezk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-Fu-o1Z" userLabel="(CleanEats@Cleantown.com)">
                                        <rect key="frame" x="0.0" y="43" width="297" height="22"/>
                                        <state key="normal" title="     (address)" image="Email icon">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addressButtonTapped:" destination="Ygj-t1-mdg" eventType="touchUpInside" id="uCc-74-jcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-F3-TZy">
                                        <rect key="frame" x="0.0" y="83" width="297" height="23"/>
                                        <state key="normal" title="     www.CleanestOfTheClean.com" image="Websiteicon5">
                                            <color key="titleColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="webAddressButtonTapped:" destination="Ygj-t1-mdg" eventType="touchUpInside" id="l3x-u7-QrK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ovg-WI-NMh">
                                <rect key="frame" x="24" y="53" width="327" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ovg-WI-NMh" secondAttribute="height" multiplier="109:57" id="xM6-OA-okH"/>
                                    <constraint firstAttribute="height" constant="171" id="yo5-CS-cUj"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xpb-Nd-gCx" firstAttribute="trailing" secondItem="XLE-b8-xjt" secondAttribute="trailing" constant="24" id="12X-zV-b7Y"/>
                            <constraint firstItem="ovg-WI-NMh" firstAttribute="top" secondItem="XLE-b8-xjt" secondAttribute="bottom" constant="22.5" id="1Mb-yK-FIB"/>
                            <constraint firstItem="4Hh-Dh-liZ" firstAttribute="top" secondItem="ovg-WI-NMh" secondAttribute="bottom" constant="61" id="baz-UA-6s9"/>
                            <constraint firstItem="XLE-b8-xjt" firstAttribute="top" secondItem="Xpb-Nd-gCx" secondAttribute="top" constant="10" id="fEy-EN-TQn"/>
                            <constraint firstItem="ovg-WI-NMh" firstAttribute="centerX" secondItem="1VO-2t-DuP" secondAttribute="centerX" id="ly4-uN-R0y"/>
                            <constraint firstItem="XLE-b8-xjt" firstAttribute="leading" secondItem="Xpb-Nd-gCx" secondAttribute="leading" constant="24" id="oAd-Mx-znl"/>
                            <constraint firstItem="4Hh-Dh-liZ" firstAttribute="centerX" secondItem="1VO-2t-DuP" secondAttribute="centerX" id="tm1-ne-udE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpb-Nd-gCx"/>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="dbh-Fu-o1Z" id="Phf-uO-Hwl"/>
                        <outlet property="mapView" destination="ovg-WI-NMh" id="7l7-ya-xm6"/>
                        <outlet property="phoneButton" destination="wGb-US-OSx" id="QFX-Is-Azz"/>
                        <outlet property="webAddressButton" destination="t8D-F3-TZy" id="A78-Ev-Mte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDF-Y7-qoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="1464"/>
        </scene>
        <!--Reviews Table View Controller-->
        <scene sceneID="MB1-mC-fTb">
            <objects>
                <tableViewController id="E65-5m-Aj2" customClass="ReviewsTableViewController" customModule="CleanEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JJu-0f-QFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="K8o-68-p9d">
                            <rect key="frame" x="0.0" y="170" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="Yelp"/>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="142" id="g9u-be-6ab">
                                <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9u-be-6ab" id="C8O-67-0Jt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="141.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-qe-ynb">
                                            <rect key="frame" x="40" y="23" width="61" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="9rw-Js-Jfn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Reviewers Name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqj-Wl-vJo">
                                            <rect key="frame" x="124" y="23" width="125" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(date)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aui-HN-ijl">
                                            <rect key="frame" x="283" y="23.5" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-9s-7hS">
                                            <rect key="frame" x="124" y="70" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Jd-ZQ-4Qq">
                                            <rect key="frame" x="125" y="49" width="75" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="r0G-R5-cSH"/>
                                                <constraint firstAttribute="height" constant="14" id="xht-mX-5eg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aui-HN-ijl" firstAttribute="leading" secondItem="kqj-Wl-vJo" secondAttribute="trailing" constant="34" id="6Id-yb-V2b"/>
                                        <constraint firstItem="kqj-Wl-vJo" firstAttribute="leading" secondItem="ovY-qe-ynb" secondAttribute="trailing" constant="23" id="GQX-ma-LSq"/>
                                        <constraint firstItem="ovY-qe-ynb" firstAttribute="top" secondItem="kqj-Wl-vJo" secondAttribute="top" id="HAm-70-W8j"/>
                                        <constraint firstItem="4Jd-ZQ-4Qq" firstAttribute="leading" secondItem="ovY-qe-ynb" secondAttribute="trailing" constant="24" id="NCj-qd-GUy"/>
                                        <constraint firstItem="4Jd-ZQ-4Qq" firstAttribute="top" secondItem="kqj-Wl-vJo" secondAttribute="bottom" constant="8" id="VOY-gC-vvA"/>
                                        <constraint firstItem="ovY-qe-ynb" firstAttribute="top" secondItem="C8O-67-0Jt" secondAttribute="topMargin" constant="12" id="eLX-Ks-1ba"/>
                                        <constraint firstItem="aui-HN-ijl" firstAttribute="centerY" secondItem="kqj-Wl-vJo" secondAttribute="centerY" id="jRa-xt-gNG"/>
                                        <constraint firstItem="VJB-9s-7hS" firstAttribute="top" secondItem="4Jd-ZQ-4Qq" secondAttribute="bottom" constant="7" id="mVj-ld-U0X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ovY-qe-ynb" secondAttribute="bottom" constant="50" id="n7s-fW-NkH"/>
                                        <constraint firstItem="ovY-qe-ynb" firstAttribute="leading" secondItem="C8O-67-0Jt" secondAttribute="leadingMargin" constant="24" id="sta-IS-aJL"/>
                                        <constraint firstItem="VJB-9s-7hS" firstAttribute="leading" secondItem="ovY-qe-ynb" secondAttribute="trailing" constant="23" id="uhx-dB-xrv"/>
                                        <constraint firstItem="VJB-9s-7hS" firstAttribute="trailing" secondItem="C8O-67-0Jt" secondAttribute="trailingMargin" id="zN7-4P-dDu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E65-5m-Aj2" id="Ruv-f1-cd9"/>
                            <outlet property="delegate" destination="E65-5m-Aj2" id="wlT-2a-VEP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="yelpButtonTapped" destination="K8o-68-p9d" id="Dj7-j9-3zz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oH-tI-0Lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301.6000000000004" y="1463.568215892054"/>
        </scene>
        <!--Health Rating Table View Controller-->
        <scene sceneID="0h5-bk-hHq">
            <objects>
                <viewController id="Qhx-OY-riM" customClass="HealthRatingTableViewController" customModule="CleanEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FEF-EE-f2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jrw-DZ-nsn">
                                <rect key="frame" x="16" y="16" width="168.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inspection Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-IE-Siq">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Go-qN-431">
                                        <rect key="frame" x="151.5" y="0.0" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="YFk-j6-W4n"/>
                                            <constraint firstAttribute="height" constant="17" id="ow2-Qi-ftZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="InfoIcon"/>
                                        <connections>
                                            <action selector="infoButtonTapped:" destination="Qhx-OY-riM" eventType="touchUpInside" id="1OO-Fm-bWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Go-qN-431" firstAttribute="centerY" secondItem="oXg-IE-Siq" secondAttribute="centerY" id="TDR-T2-srS"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-gn-BRK">
                                <rect key="frame" x="0.0" y="41" width="375" height="389"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="healthViolationCell" rowHeight="210" id="yvJ-EZ-zsh" customClass="HealthRatingTableViewCell" customModule="CleanEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yvJ-EZ-zsh" id="qx2-YF-sz4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="209.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="TeX-Hg-7WM">
                                                    <rect key="frame" x="16" y="18.5" width="343" height="172.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-Ac-0nL">
                                                            <rect key="frame" x="0.0" y="32" width="343" height="140.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-rI-dZZ">
                                                                    <rect key="frame" x="15" y="57" width="290" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Non-Critical Violations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSp-J1-FEc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="267.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="(5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-TK-GH9">
                                                                            <rect key="frame" x="267.5" y="0.0" width="22.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-wn-npU">
                                                                    <rect key="frame" x="15" y="96" width="290" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tac-1E-n2q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="257.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="(23)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-C0-Vfd">
                                                                            <rect key="frame" x="257.5" y="0.0" width="32.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.76078431372549016" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kb-hY-JIA">
                                                                    <rect key="frame" x="15" y="18" width="290" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="253" text="Critical Violations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzJ-2A-EZa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="267" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="(4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-B6-ZOG">
                                                                            <rect key="frame" x="267" y="0.0" width="23" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.7803921568627451" green="0.35686274509803922" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5Kb-hY-JIA" secondAttribute="trailing" constant="38" id="CBb-zI-MAD"/>
                                                                <constraint firstItem="y1U-wn-npU" firstAttribute="leading" secondItem="7ri-Ac-0nL" secondAttribute="leading" constant="15" id="DLD-iq-Obk"/>
                                                                <constraint firstItem="5Kb-hY-JIA" firstAttribute="top" secondItem="7ri-Ac-0nL" secondAttribute="top" constant="18" id="SeV-ZW-maW"/>
                                                                <constraint firstItem="bg4-rI-dZZ" firstAttribute="leading" secondItem="7ri-Ac-0nL" secondAttribute="leading" constant="15" id="Z1P-Yl-HSy"/>
                                                                <constraint firstItem="y1U-wn-npU" firstAttribute="top" secondItem="bg4-rI-dZZ" secondAttribute="bottom" constant="18" id="Z4n-Cq-NlQ"/>
                                                                <constraint firstItem="bg4-rI-dZZ" firstAttribute="top" secondItem="5Kb-hY-JIA" secondAttribute="bottom" constant="18" id="i0W-IU-h4x"/>
                                                                <constraint firstAttribute="trailing" secondItem="y1U-wn-npU" secondAttribute="trailing" constant="38" id="iMH-rM-U6p"/>
                                                                <constraint firstAttribute="bottom" secondItem="y1U-wn-npU" secondAttribute="bottom" constant="24" id="pM6-EV-ZNp"/>
                                                                <constraint firstItem="5Kb-hY-JIA" firstAttribute="leading" secondItem="7ri-Ac-0nL" secondAttribute="leading" constant="15" id="uw3-kh-jV6"/>
                                                                <constraint firstAttribute="trailing" secondItem="bg4-rI-dZZ" secondAttribute="trailing" constant="38" id="xI3-H2-rSL"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(May 7, 2018)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo6-8X-I9n">
                                                            <rect key="frame" x="15" y="6" width="277" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuh-zv-rGl" userLabel="violationSummaryButton">
                                                            <rect key="frame" x="320" y="6" width="8" height="20"/>
                                                            <state key="normal" image="rightArrow"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7ri-Ac-0nL" secondAttribute="trailing" id="6id-tA-EuR"/>
                                                        <constraint firstItem="7ri-Ac-0nL" firstAttribute="top" secondItem="TeX-Hg-7WM" secondAttribute="top" constant="32" id="C7z-lp-zXZ"/>
                                                        <constraint firstItem="7ri-Ac-0nL" firstAttribute="leading" secondItem="TeX-Hg-7WM" secondAttribute="leading" id="G0q-zh-3Wk"/>
                                                        <constraint firstItem="Uuh-zv-rGl" firstAttribute="top" secondItem="TeX-Hg-7WM" secondAttribute="top" constant="6" id="M4h-Hi-ypc"/>
                                                        <constraint firstItem="Qo6-8X-I9n" firstAttribute="leading" secondItem="TeX-Hg-7WM" secondAttribute="leading" constant="15" id="Xab-RQ-2dc"/>
                                                        <constraint firstItem="7ri-Ac-0nL" firstAttribute="top" secondItem="Qo6-8X-I9n" secondAttribute="bottom" constant="6" id="htZ-IR-77j"/>
                                                        <constraint firstAttribute="bottom" secondItem="7ri-Ac-0nL" secondAttribute="bottom" id="iBD-mw-p2e"/>
                                                        <constraint firstItem="Qo6-8X-I9n" firstAttribute="top" secondItem="TeX-Hg-7WM" secondAttribute="top" constant="6" id="l3k-yb-WZG"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uuh-zv-rGl" secondAttribute="trailing" constant="15" id="odV-J3-nay"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qo6-8X-I9n" secondAttribute="trailing" constant="51" id="sjV-bx-wiH"/>
                                                        <constraint firstItem="7ri-Ac-0nL" firstAttribute="top" secondItem="Uuh-zv-rGl" secondAttribute="bottom" constant="6" id="uUN-Me-EmP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="0.90000000000000002"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TeX-Hg-7WM" secondAttribute="bottom" constant="8" id="bg5-A6-AGy"/>
                                                <constraint firstAttribute="trailing" secondItem="TeX-Hg-7WM" secondAttribute="trailing" constant="16" id="smg-ED-2fg"/>
                                                <constraint firstItem="TeX-Hg-7WM" firstAttribute="leading" secondItem="qx2-YF-sz4" secondAttribute="leading" constant="16" id="vTW-tz-k0l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="criticalViolationsTotal" destination="Qib-B6-ZOG" id="M4p-SY-o0s"/>
                                            <outlet property="nonCriticalViolationsTotal" destination="mzH-TK-GH9" id="5hh-PP-zJL"/>
                                            <outlet property="violationView" destination="TeX-Hg-7WM" id="1YB-eR-Rj8"/>
                                            <outlet property="violationViewSubview" destination="7ri-Ac-0nL" id="kMO-Ct-pmR"/>
                                            <outlet property="violationsPointTotal" destination="d5X-C0-Vfd" id="ejU-tg-Z7R"/>
                                            <segue destination="PhH-lm-icw" kind="show" identifier="toViolationVC" id="Kb1-Xt-8c6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lNU-gn-BRK" firstAttribute="top" secondItem="jrw-DZ-nsn" secondAttribute="bottom" constant="8" id="596-XL-Zr3"/>
                            <constraint firstItem="lNU-gn-BRK" firstAttribute="leading" secondItem="Wvs-bB-IgH" secondAttribute="leading" id="T8k-sD-opn"/>
                            <constraint firstItem="jrw-DZ-nsn" firstAttribute="leading" secondItem="Wvs-bB-IgH" secondAttribute="leading" constant="16" id="UuI-FQ-kEW"/>
                            <constraint firstItem="Wvs-bB-IgH" firstAttribute="bottom" secondItem="lNU-gn-BRK" secondAttribute="bottom" id="VSd-73-1JE"/>
                            <constraint firstItem="jrw-DZ-nsn" firstAttribute="top" secondItem="Wvs-bB-IgH" secondAttribute="top" constant="16" id="tRR-cd-zmh"/>
                            <constraint firstItem="lNU-gn-BRK" firstAttribute="trailing" secondItem="Wvs-bB-IgH" secondAttribute="trailing" id="xuP-OW-1Wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wvs-bB-IgH"/>
                    </view>
                    <connections>
                        <outlet property="infoButton" destination="4Go-qN-431" id="rmR-fs-3Vo"/>
                        <outlet property="tableView" destination="lNU-gn-BRK" id="GyA-aR-Znt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghX-vb-PPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="1464"/>
        </scene>
        <!--Violation Detail View Controller-->
        <scene sceneID="4no-om-li6">
            <objects>
                <viewController id="PhH-lm-icw" customClass="ViolationDetailViewController" customModule="CleanEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sF-h0-T6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n25-Kh-Mjd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="criticalViolationCell" rowHeight="120" id="Ibh-vK-sMY" customClass="CriticalViolationTableViewCell" customModule="CleanEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibh-vK-sMY" id="Ph5-5N-1ik">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-oJ-O5j">
                                                    <rect key="frame" x="16" y="11" width="343" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWM-6Z-ROO">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="64"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="(violationTitle)">
                                                                    <attributes>
                                                                        <font key="NSFont" size="15" name=".SFNSText"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mG3-oS-mDa">
                                                            <rect key="frame" x="0.0" y="80" width="307" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Violation Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCS-jC-oCb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="159" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Code)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zme-iJ-d0D">
                                                                    <rect key="frame" x="159" y="0.0" width="48" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="WIn-kg-YUl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(weight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vze-lZ-6W1">
                                                                    <rect key="frame" x="207" y="0.0" width="57" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="N0w-QN-PBY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-dH-qNy">
                                                                    <rect key="frame" x="264" y="0.0" width="43" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="gdB-uY-gAB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mG3-oS-mDa" secondAttribute="trailing" constant="36" id="gq7-Dp-bAY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QwK-oJ-O5j" firstAttribute="top" secondItem="Ph5-5N-1ik" secondAttribute="topMargin" id="Bqm-Uq-UfG"/>
                                                <constraint firstItem="QwK-oJ-O5j" firstAttribute="leading" secondItem="Ph5-5N-1ik" secondAttribute="leading" constant="16" id="GaY-p4-nab"/>
                                                <constraint firstAttribute="trailing" secondItem="QwK-oJ-O5j" secondAttribute="trailing" constant="16" id="NMs-vv-r6O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QwK-oJ-O5j" secondAttribute="bottom" id="Rrn-zq-5V9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="points" destination="KWa-dH-qNy" id="9oG-tW-jaR"/>
                                            <outlet property="violationCodeMajor" destination="Zme-iJ-d0D" id="giM-er-rPe"/>
                                            <outlet property="violationTitleMajor" destination="VWM-6Z-ROO" id="513-Kd-Xve"/>
                                            <outlet property="weight" destination="vze-lZ-6W1" id="N35-qv-bwF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nonCriticalViolationCell" rowHeight="120" id="2Bk-dD-qQK" userLabel="non-CriticalViolationCell" customClass="NonCriticalViolationTableViewCell" customModule="CleanEats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Bk-dD-qQK" id="Y6P-ER-LkK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="KU7-3H-dLb">
                                                    <rect key="frame" x="16" y="27" width="343" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="(violationTitle)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-4z-wWr">
                                                            <rect key="frame" x="0.0" y="0.0" width="97" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH3-JQ-NaS">
                                                            <rect key="frame" x="0.0" y="48" width="342" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Non-Critical Violation Code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHF-wx-F0j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Code)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvP-hs-P8f">
                                                                    <rect key="frame" x="194" y="0.0" width="48" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="So5-rr-eF0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(weight)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-Ou-zcw">
                                                                    <rect key="frame" x="242" y="0.0" width="57" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="57" id="UTH-89-8IL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ges-n1-8Wt">
                                                                    <rect key="frame" x="299" y="0.0" width="43" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="43" id="hUW-9s-I4H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oH3-JQ-NaS" firstAttribute="centerX" secondItem="KU7-3H-dLb" secondAttribute="centerX" id="7ZL-qG-ndg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KU7-3H-dLb" firstAttribute="top" secondItem="Y6P-ER-LkK" secondAttribute="topMargin" constant="16" id="Dyh-mn-nes"/>
                                                <constraint firstAttribute="trailing" secondItem="KU7-3H-dLb" secondAttribute="trailing" constant="16" id="aeJ-Zf-zRm"/>
                                                <constraint firstItem="KU7-3H-dLb" firstAttribute="leading" secondItem="Y6P-ER-LkK" secondAttribute="leading" constant="16" id="ntD-Iy-hPe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KU7-3H-dLb" secondAttribute="bottom" constant="16" id="uz4-f6-q5U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="points" destination="Ges-n1-8Wt" id="3Ue-Dh-jMw"/>
                                            <outlet property="violationCodeMinor" destination="jvP-hs-P8f" id="Zo7-Ab-qBc"/>
                                            <outlet property="violationTitleMinor" destination="9Gr-4z-wWr" id="pKh-O0-Nzz"/>
                                            <outlet property="weight" destination="ueW-Ou-zcw" id="btd-3l-okB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n25-Kh-Mjd" firstAttribute="centerX" secondItem="8sF-h0-T6E" secondAttribute="centerX" id="3zf-8n-vP4"/>
                            <constraint firstItem="n25-Kh-Mjd" firstAttribute="leading" secondItem="JVE-1L-83f" secondAttribute="leading" id="RIW-ug-7KR"/>
                            <constraint firstItem="n25-Kh-Mjd" firstAttribute="trailing" secondItem="JVE-1L-83f" secondAttribute="trailing" id="cIc-NE-uqF"/>
                            <constraint firstItem="JVE-1L-83f" firstAttribute="bottom" secondItem="n25-Kh-Mjd" secondAttribute="bottom" id="r5e-8h-8AM"/>
                            <constraint firstItem="n25-Kh-Mjd" firstAttribute="centerY" secondItem="8sF-h0-T6E" secondAttribute="centerY" id="v2E-id-lNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JVE-1L-83f"/>
                    </view>
                    <connections>
                        <outlet property="violationTableViewController" destination="n25-Kh-Mjd" id="uZ4-DC-pUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJK-4U-zpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504.8000000000002" y="2060.8695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email icon" width="25" height="17"/>
        <image name="FavoritesStar" width="25" height="24"/>
        <image name="InfoIcon" width="22" height="22"/>
        <image name="Websiteicon5" width="23" height="23"/>
        <image name="Yelp" width="218" height="140"/>
        <image name="callicon4" width="25" height="25"/>
        <image name="rightArrow" width="8" height="15"/>
    </resources>
</document>
