<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ob8-qB-L88">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clean Eats-->
        <scene sceneID="fAu-3s-aMl">
            <objects>
                <viewController id="oX3-0i-TXq" customClass="SearchPageViewController" customModule="CleanEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0DO-EB-F10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcE-jG-Qju">
                                <rect key="frame" x="0.0" y="64" width="375" height="1023"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="" placeholder="Restaurant, City" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F13-9I-YlE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="yes" returnKeyType="search" textContentType="name"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uGe-L6-hMg">
                                        <rect key="frame" x="30" y="141" width="315" height="202.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-Lz-RGO">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="96.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZy-IR-s3g">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="96.5"/>
                                                        <color key="backgroundColor" white="0.72178819439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KZy-IR-s3g" secondAttribute="height" multiplier="1:1" id="nls-9L-ius"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                        <state key="normal" title="Fast Food" backgroundImage="FastFood">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.098112309644670104" green="0.076863479504325399" blue="0.028978404442730716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-3U-3dC">
                                                        <rect key="frame" x="109.5" y="0.0" width="96" height="96.5"/>
                                                        <color key="backgroundColor" white="0.72178819439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fkx-3U-3dC" secondAttribute="height" multiplier="1:1" id="7UU-Ld-v2v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                        <state key="normal" title="Delivery" backgroundImage="Delivery">
                                                            <color key="titleColor" red="0.99109692258883253" green="0.99109692258883253" blue="0.99109692258883253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-kj-fks">
                                                        <rect key="frame" x="218.5" y="0.0" width="96.5" height="96.5"/>
                                                        <color key="backgroundColor" white="0.72178819439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vQ3-kj-fks" secondAttribute="height" multiplier="1:1" id="cxb-Ut-Yvp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                        <state key="normal" title="Bar/Pub" backgroundImage="Bar:Pub">
                                                            <color key="titleColor" red="0.99569717639593913" green="0.99569717639593913" blue="0.99569717639593913" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.06878569162436543" green="0.06878569162436543" blue="0.06878569162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="td4-yM-H8G">
                                                <rect key="frame" x="0.0" y="106.5" width="315" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54w-n7-YRM">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="96"/>
                                                        <color key="backgroundColor" white="0.72178819439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="54w-n7-YRM" secondAttribute="height" multiplier="1:1" id="Q6c-fK-3rz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Food Truck" backgroundImage="FastFood">
                                                            <color key="titleColor" red="0.99609375" green="0.99609375" blue="0.99609375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.069360723350253783" green="0.069360723350253783" blue="0.069360723350253783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fED-Ar-Ibs">
                                                        <rect key="frame" x="109.5" y="0.0" width="96" height="96"/>
                                                        <color key="backgroundColor" white="0.72178819439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fED-Ar-Ibs" secondAttribute="height" multiplier="1:1" id="7Nn-ta-dpz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                                        <state key="normal" title="Cafe" backgroundImage="Takeout">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.073921319796954266" green="0.073921319796954266" blue="0.073921319796954266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-pA-u58">
                                                        <rect key="frame" x="218.5" y="0.0" width="96.5" height="96"/>
                                                        <color key="backgroundColor" white="0.72178819439999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OKQ-pA-u58" secondAttribute="height" multiplier="1:1" id="OyI-0b-mbf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                        <state key="normal" title="Grocery" backgroundImage="Grocery">
                                                            <color key="titleColor" red="0.98754758883248728" green="0.98754758883248728" blue="0.98754758883248728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.066862309644670104" green="0.066862309644670104" blue="0.066862309644670104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocL-XY-FWk">
                                        <rect key="frame" x="48" y="366.5" width="279" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="h8h-u4-DTE"/>
                                        </constraints>
                                        <state key="normal" title="(Programmatic Find Food) "/>
                                        <connections>
                                            <action selector="findFoodButtonTapped:" destination="oX3-0i-TXq" eventType="touchUpInside" id="SDp-vm-cZb"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-PT-ELu">
                                        <rect key="frame" x="10" y="504.5" width="355" height="283.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="283.5" id="vkX-pQ-g3f"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="SNu-dY-CjH" kind="embed" id="HgI-X9-wxR"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bi7-mc-KaG">
                                        <rect key="frame" x="141.5" y="450.5" width="92.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvo-9A-77N">
                                        <rect key="frame" x="143.5" y="83" width="88.5" height="28"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUh-jU-S8d">
                                        <rect key="frame" x="10" y="788" width="355" height="284"/>
                                        <connections>
                                            <segue destination="DwL-Lh-0OM" kind="embed" id="fVY-1d-8fT"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ocL-XY-FWk" firstAttribute="top" secondItem="uGe-L6-hMg" secondAttribute="bottom" constant="23" id="2IW-7r-x3a"/>
                                    <constraint firstItem="zvo-9A-77N" firstAttribute="top" secondItem="F13-9I-YlE" secondAttribute="bottom" constant="27" id="32j-iY-G2e"/>
                                    <constraint firstAttribute="trailing" secondItem="F13-9I-YlE" secondAttribute="trailing" id="3Go-sx-Kru"/>
                                    <constraint firstAttribute="trailing" secondItem="gyc-PT-ELu" secondAttribute="trailing" constant="10" id="B6p-YR-k2X"/>
                                    <constraint firstItem="gyc-PT-ELu" firstAttribute="leading" secondItem="LcE-jG-Qju" secondAttribute="leading" constant="10" id="Civ-pD-cbF"/>
                                    <constraint firstItem="Bi7-mc-KaG" firstAttribute="top" secondItem="ocL-XY-FWk" secondAttribute="bottom" constant="24" id="FBH-5m-iwp"/>
                                    <constraint firstAttribute="bottom" secondItem="CUh-jU-S8d" secondAttribute="bottom" id="MgK-kl-JCF"/>
                                    <constraint firstItem="uGe-L6-hMg" firstAttribute="leading" secondItem="LcE-jG-Qju" secondAttribute="leading" constant="30" id="NBn-kj-uWo"/>
                                    <constraint firstItem="gyc-PT-ELu" firstAttribute="leading" secondItem="LcE-jG-Qju" secondAttribute="leading" constant="10" id="P0a-kb-7iX"/>
                                    <constraint firstAttribute="bottom" secondItem="gyc-PT-ELu" secondAttribute="bottom" constant="284" id="Pd3-jj-Tmp"/>
                                    <constraint firstAttribute="trailing" secondItem="gyc-PT-ELu" secondAttribute="trailing" constant="10" id="QPW-Y2-lIR"/>
                                    <constraint firstItem="gyc-PT-ELu" firstAttribute="centerX" secondItem="uGe-L6-hMg" secondAttribute="centerX" id="S0X-K7-U0v"/>
                                    <constraint firstItem="F13-9I-YlE" firstAttribute="leading" secondItem="LcE-jG-Qju" secondAttribute="leading" id="T6A-Ay-tqz"/>
                                    <constraint firstItem="mzV-Lz-RGO" firstAttribute="centerX" secondItem="LcE-jG-Qju" secondAttribute="centerX" id="TLa-rj-xh2"/>
                                    <constraint firstItem="CUh-jU-S8d" firstAttribute="leading" secondItem="LcE-jG-Qju" secondAttribute="leading" constant="10" id="W6N-1H-7A7"/>
                                    <constraint firstItem="ocL-XY-FWk" firstAttribute="centerX" secondItem="Bi7-mc-KaG" secondAttribute="centerX" id="Xb3-fp-BlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gyc-PT-ELu" secondAttribute="trailing" constant="10" id="Y0D-DR-wh5"/>
                                    <constraint firstAttribute="trailing" secondItem="CUh-jU-S8d" secondAttribute="trailing" constant="10" id="a6f-rx-fUb"/>
                                    <constraint firstItem="ocL-XY-FWk" firstAttribute="leading" secondItem="LcE-jG-Qju" secondAttribute="leading" constant="48" id="alh-A9-Z8H"/>
                                    <constraint firstAttribute="trailing" secondItem="gyc-PT-ELu" secondAttribute="trailing" constant="10" id="bAt-Ih-mDO"/>
                                    <constraint firstItem="CUh-jU-S8d" firstAttribute="top" secondItem="gyc-PT-ELu" secondAttribute="bottom" id="cPy-mH-FLi"/>
                                    <constraint firstItem="uGe-L6-hMg" firstAttribute="top" secondItem="zvo-9A-77N" secondAttribute="bottom" constant="30" id="euc-On-p5m"/>
                                    <constraint firstAttribute="bottom" secondItem="gyc-PT-ELu" secondAttribute="bottom" constant="284" id="gaf-Z5-m4c"/>
                                    <constraint firstItem="gyc-PT-ELu" firstAttribute="top" secondItem="Bi7-mc-KaG" secondAttribute="bottom" constant="26" id="iWR-dy-YfO"/>
                                    <constraint firstItem="gyc-PT-ELu" firstAttribute="centerX" secondItem="LcE-jG-Qju" secondAttribute="centerX" id="kVk-VL-8Nn"/>
                                    <constraint firstAttribute="trailing" secondItem="gyc-PT-ELu" secondAttribute="trailing" constant="10" id="lAN-Dj-5xC"/>
                                    <constraint firstItem="F13-9I-YlE" firstAttribute="centerX" secondItem="LcE-jG-Qju" secondAttribute="centerX" id="t39-wU-uAG"/>
                                    <constraint firstItem="gyc-PT-ELu" firstAttribute="centerX" secondItem="ocL-XY-FWk" secondAttribute="centerX" id="vWr-4g-UGX"/>
                                    <constraint firstItem="gyc-PT-ELu" firstAttribute="top" secondItem="Bi7-mc-KaG" secondAttribute="bottom" constant="26" id="yOQ-8g-R4T"/>
                                    <constraint firstItem="zvo-9A-77N" firstAttribute="centerX" secondItem="LcE-jG-Qju" secondAttribute="centerX" id="yPp-8b-vJo"/>
                                    <constraint firstItem="gyc-PT-ELu" firstAttribute="leading" secondItem="LcE-jG-Qju" secondAttribute="leading" constant="10" id="zfT-ev-aJb"/>
                                    <constraint firstItem="F13-9I-YlE" firstAttribute="top" secondItem="LcE-jG-Qju" secondAttribute="top" id="zmV-92-Ewy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LcE-jG-Qju" secondAttribute="trailing" id="1WB-rN-w3w"/>
                            <constraint firstItem="LcE-jG-Qju" firstAttribute="leading" secondItem="0DO-EB-F10" secondAttribute="leading" id="Zki-wT-9te"/>
                            <constraint firstItem="LcE-jG-Qju" firstAttribute="top" secondItem="v5i-bl-5Km" secondAttribute="top" id="e9K-u3-8qw"/>
                            <constraint firstItem="LcE-jG-Qju" firstAttribute="bottom" secondItem="v5i-bl-5Km" secondAttribute="bottom" id="iga-Tv-isG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5i-bl-5Km"/>
                    </view>
                    <navigationItem key="navigationItem" title="Clean Eats" id="W5U-sB-EsT"/>
                    <size key="freeformSize" width="375" height="1136"/>
                    <connections>
                        <outlet property="deliveryButton" destination="fkx-3U-3dC" id="CwA-nI-baF"/>
                        <outlet property="fastFoodButton" destination="KZy-IR-s3g" id="aRc-uT-Mby"/>
                        <outlet property="findFoodButton" destination="ocL-XY-FWk" id="B0B-V3-lF6"/>
                        <outlet property="scrollView" destination="LcE-jG-Qju" id="owm-0H-FOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0Z-sX-OlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.400000000000006" y="15.292353823088456"/>
        </scene>
        <!--Restaurant Detail Table View Controller-->
        <scene sceneID="Dcc-eS-WbV">
            <objects>
                <tableViewController id="DwL-Lh-0OM" customClass="RestaurantDetailTableViewController" customModule="CleanEats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gQl-bg-f4n">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="284"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="162" id="knh-Du-qCD">
                                <rect key="frame" x="0.0" y="28" width="355" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knh-Du-qCD" id="IGy-pW-Muo">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="161.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmq-IK-iSA">
                                            <rect key="frame" x="16" y="34" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pmq-IK-iSA" secondAttribute="height" multiplier="1:1" id="4rm-Zh-Oe5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Restaurant Title)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-6S-66f">
                                            <rect key="frame" x="116" y="34" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-U0-A04">
                                            <rect key="frame" x="116" y="63" width="121" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="S79-bt-jOy"/>
                                                <constraint firstAttribute="height" constant="21" id="iSP-cB-omE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Distance)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZA-5O-5VZ">
                                            <rect key="frame" x="116" y="92" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Short Description)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-mc-p88">
                                            <rect key="frame" x="116.5" y="121" width="146.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="fgh-bP-WMp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BiH-U0-A04" firstAttribute="top" secondItem="IGy-pW-Muo" secondAttribute="top" constant="63" id="2oT-2A-g8b"/>
                                        <constraint firstItem="Pmq-IK-iSA" firstAttribute="top" secondItem="IGy-pW-Muo" secondAttribute="top" constant="34" id="95A-8q-fDv"/>
                                        <constraint firstItem="Pmq-IK-iSA" firstAttribute="centerX" secondItem="IGy-pW-Muo" secondAttribute="centerX" constant="-115.5" id="EUU-QD-DZP"/>
                                        <constraint firstItem="0ZA-5O-5VZ" firstAttribute="top" secondItem="BiH-U0-A04" secondAttribute="bottom" constant="8" symbolic="YES" id="HKR-BS-O8l"/>
                                        <constraint firstItem="Pmq-IK-iSA" firstAttribute="leading" secondItem="IGy-pW-Muo" secondAttribute="leading" constant="16" id="IAZ-Oy-Fay"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dcb-mc-p88" secondAttribute="trailing" constant="76.5" id="Xg8-N6-FdZ"/>
                                        <constraint firstItem="jI3-6S-66f" firstAttribute="leading" secondItem="IGy-pW-Muo" secondAttribute="leading" constant="116" id="fcJ-01-XCW"/>
                                        <constraint firstItem="BiH-U0-A04" firstAttribute="leading" secondItem="jI3-6S-66f" secondAttribute="leading" id="h3B-zv-Z42"/>
                                        <constraint firstItem="BiH-U0-A04" firstAttribute="leading" secondItem="0ZA-5O-5VZ" secondAttribute="leading" id="lhm-mW-X50"/>
                                        <constraint firstItem="BiH-U0-A04" firstAttribute="top" secondItem="jI3-6S-66f" secondAttribute="bottom" constant="8" symbolic="YES" id="mWf-PK-0F0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dcb-mc-p88" secondAttribute="bottom" constant="9" id="nf5-0S-JtH"/>
                                        <constraint firstItem="Pmq-IK-iSA" firstAttribute="width" secondItem="IGy-pW-Muo" secondAttribute="height" multiplier="23:34" constant="-17.25" id="oxw-Nj-BL0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DwL-Lh-0OM" id="H26-YG-irQ"/>
                            <outlet property="delegate" destination="DwL-Lh-0OM" id="12e-WI-GBe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEA-jp-PpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="794.75262368815595"/>
        </scene>
        <!--RestaurantProfile-->
        <scene sceneID="kM2-xC-9IG">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantProfile" id="epW-bJ-Hmi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUY-pH-ddU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="739"/>
        </scene>
        <!--Google Map View Controller-->
        <scene sceneID="uXB-ja-vjp">
            <objects>
                <viewController id="SNu-dY-CjH" customClass="GoogleMapViewController" customModule="CleanEats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSL-wZ-VDH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdx-cr-cC0" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedPin" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-RF-M9Z" userLabel="Center Pin">
                                <rect key="frame" x="172" y="306" width="30" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6jz-RF-M9Z" firstAttribute="centerY" secondItem="aSL-wZ-VDH" secondAttribute="centerY" id="0aS-0f-Pra"/>
                            <constraint firstItem="6jz-RF-M9Z" firstAttribute="centerX" secondItem="jdx-cr-cC0" secondAttribute="centerX" id="1gy-Mb-HrD"/>
                            <constraint firstItem="6jz-RF-M9Z" firstAttribute="width" secondItem="jdx-cr-cC0" secondAttribute="height" multiplier="30:647" id="4ka-Ga-4Fx"/>
                            <constraint firstItem="jdx-cr-cC0" firstAttribute="top" secondItem="U5O-ND-2Rf" secondAttribute="top" id="FaF-wc-qbe"/>
                            <constraint firstItem="U5O-ND-2Rf" firstAttribute="bottom" secondItem="jdx-cr-cC0" secondAttribute="bottom" id="Gce-MN-JPY"/>
                            <constraint firstItem="jdx-cr-cC0" firstAttribute="leading" secondItem="U5O-ND-2Rf" secondAttribute="leading" id="XFC-gB-wUO"/>
                            <constraint firstItem="6jz-RF-M9Z" firstAttribute="top" secondItem="U5O-ND-2Rf" secondAttribute="top" constant="286" id="lfR-o7-pyL"/>
                            <constraint firstItem="U5O-ND-2Rf" firstAttribute="trailing" secondItem="jdx-cr-cC0" secondAttribute="trailing" id="tbt-d8-7UO"/>
                            <constraint firstItem="6jz-RF-M9Z" firstAttribute="leading" secondItem="U5O-ND-2Rf" secondAttribute="leading" constant="172" id="vIn-lu-j7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5O-ND-2Rf"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="mapCenterPinImage" destination="6jz-RF-M9Z" id="fav-2b-kqk"/>
                        <outlet property="mapView" destination="jdx-cr-cC0" id="iF6-mn-rCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJR-Yn-zfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="16"/>
        </scene>
        <!--Search-->
        <scene sceneID="oD8-zc-7Fs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ob8-qB-L88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="fkl-lk-FOn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8B6-s1-BzE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oX3-0i-TXq" kind="relationship" relationship="rootViewController" id="Jxt-uy-C8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHQ-JA-KJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bar:Pub" width="976" height="649"/>
        <image name="Delivery" width="500" height="625"/>
        <image name="FastFood" width="466" height="701"/>
        <image name="Grocery" width="975" height="650"/>
        <image name="RedPin" width="186" height="297"/>
        <image name="Takeout" width="975" height="650"/>
    </resources>
</document>
