<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="053-rG-c3h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DineRite-->
        <scene sceneID="dtH-Uk-dhQ">
            <objects>
                <viewController id="khM-bG-DeL" customClass="AboutViewController" customModule="DineRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zC9-Mg-7dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30b-BL-MQa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tp1-c5-c19" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critical Violations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOr-EA-Dav">
                                                <rect key="frame" x="25" y="129" width="144.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.24891819000000001" blue="0.1939058676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Violation Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPD-0I-M4G">
                                                <rect key="frame" x="29" y="331" width="128" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Health Scoring Works:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-WS-JJA">
                                                <rect key="frame" x="26" y="26" width="317.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noncritical Violations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-YB-aQz">
                                                <rect key="frame" x="27" y="227.5" width="175" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-Lo-J9d">
                                                <rect key="frame" x="26" y="67" width="317.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="UVS-zj-ihb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="00K-0i-jvc">
                                                <rect key="frame" x="26" y="160.5" width="317.5" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Xi5-Nb-hqK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="udw-Yd-ZvF">
                                                <rect key="frame" x="29" y="260" width="317" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="V64-gC-8tp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-6n-hsJ">
                                                <rect key="frame" x="29" y="357" width="317" height="44.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44.5" id="yP0-c3-gag"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-ba-NzK">
                                                <rect key="frame" x="83.5" y="430.5" width="208" height="76.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-Ym-cHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Risk Violations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-bm-7ec">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.24891819000000001" blue="0.1939058676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAi-yn-nx4">
                                                                <rect key="frame" x="183" y="0.0" width="10.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.24891819000000001" blue="0.1939058676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rRY-cD-80S">
                                                        <rect key="frame" x="0.0" y="28" width="208" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moderate Risk Violations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN4-K0-GmY">
                                                                <rect key="frame" x="0.0" y="0.0" width="189" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHE-3n-H48">
                                                                <rect key="frame" x="197" y="0.0" width="11" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="11" id="taj-kA-igZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.97647058819999999" green="0.50196078430000002" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-5P-qq7">
                                                        <rect key="frame" x="0.0" y="55.5" width="185.5" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lowest Risk Violations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rc-bB-pkq">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-12-Xph">
                                                                <rect key="frame" x="177.5" y="0.0" width="8" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rRY-cD-80S" firstAttribute="top" secondItem="mbh-ba-NzK" secondAttribute="top" constant="28" id="Dks-3w-51k"/>
                                                    <constraint firstItem="rRY-cD-80S" firstAttribute="centerY" secondItem="mbh-ba-NzK" secondAttribute="centerY" id="YhJ-IL-Aqg"/>
                                                    <constraint firstItem="rRY-cD-80S" firstAttribute="centerX" secondItem="mbh-ba-NzK" secondAttribute="centerX" id="l1k-O9-m6w"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mbh-ba-NzK" firstAttribute="centerX" secondItem="udw-Yd-ZvF" secondAttribute="centerX" id="3A0-qR-UIc"/>
                                            <constraint firstItem="mOr-EA-Dav" firstAttribute="leading" secondItem="Tp1-c5-c19" secondAttribute="leading" constant="25" id="3qt-ks-muB"/>
                                            <constraint firstItem="udw-Yd-ZvF" firstAttribute="leading" secondItem="dPD-0I-M4G" secondAttribute="leading" id="8St-mW-BlK"/>
                                            <constraint firstItem="00K-0i-jvc" firstAttribute="top" secondItem="mOr-EA-Dav" secondAttribute="bottom" constant="11" id="ATT-hF-JMM"/>
                                            <constraint firstItem="udw-Yd-ZvF" firstAttribute="top" secondItem="ekH-YB-aQz" secondAttribute="bottom" constant="12" id="AkH-n0-mbV"/>
                                            <constraint firstAttribute="bottom" secondItem="mbh-ba-NzK" secondAttribute="bottom" constant="47" id="BTE-U4-nMR"/>
                                            <constraint firstItem="00K-0i-jvc" firstAttribute="leading" secondItem="Tp1-c5-c19" secondAttribute="leading" constant="26" id="Gvp-js-vdM"/>
                                            <constraint firstItem="PsU-WS-JJA" firstAttribute="top" secondItem="Tp1-c5-c19" secondAttribute="top" constant="26" id="PSh-NN-XgR"/>
                                            <constraint firstAttribute="trailing" secondItem="00K-0i-jvc" secondAttribute="trailing" constant="31.5" id="QVl-bq-kcT"/>
                                            <constraint firstItem="ekH-YB-aQz" firstAttribute="leading" secondItem="Tp1-c5-c19" secondAttribute="leading" constant="27" id="SkV-ON-2mG"/>
                                            <constraint firstItem="8UJ-Lo-J9d" firstAttribute="top" secondItem="PsU-WS-JJA" secondAttribute="bottom" constant="11" id="XVp-xS-oWg"/>
                                            <constraint firstItem="mbh-ba-NzK" firstAttribute="top" secondItem="FgJ-6n-hsJ" secondAttribute="bottom" constant="29" id="ZeN-Ie-UHg"/>
                                            <constraint firstItem="ekH-YB-aQz" firstAttribute="top" secondItem="00K-0i-jvc" secondAttribute="bottom" constant="22" id="bLl-Lg-8pn"/>
                                            <constraint firstAttribute="trailing" secondItem="FgJ-6n-hsJ" secondAttribute="trailing" constant="29" id="dqb-Jn-iID"/>
                                            <constraint firstItem="udw-Yd-ZvF" firstAttribute="leading" secondItem="Tp1-c5-c19" secondAttribute="leading" constant="29" id="eBa-dd-q4I"/>
                                            <constraint firstItem="PsU-WS-JJA" firstAttribute="leading" secondItem="Tp1-c5-c19" secondAttribute="leading" constant="26" id="emO-hj-mfg"/>
                                            <constraint firstItem="udw-Yd-ZvF" firstAttribute="top" secondItem="Tp1-c5-c19" secondAttribute="top" constant="260" id="fah-Yh-rIk"/>
                                            <constraint firstItem="8UJ-Lo-J9d" firstAttribute="leading" secondItem="Tp1-c5-c19" secondAttribute="leading" constant="26" id="jV1-Ve-ALX"/>
                                            <constraint firstItem="mbh-ba-NzK" firstAttribute="centerX" secondItem="Tp1-c5-c19" secondAttribute="centerX" id="kEb-F0-SMc"/>
                                            <constraint firstItem="FgJ-6n-hsJ" firstAttribute="top" secondItem="dPD-0I-M4G" secondAttribute="bottom" constant="8" symbolic="YES" id="khW-xX-6kj"/>
                                            <constraint firstItem="mOr-EA-Dav" firstAttribute="top" secondItem="8UJ-Lo-J9d" secondAttribute="bottom" constant="18" id="lIH-fR-GqP"/>
                                            <constraint firstAttribute="trailing" secondItem="udw-Yd-ZvF" secondAttribute="trailing" constant="29" id="lQt-Uq-feY"/>
                                            <constraint firstItem="PsU-WS-JJA" firstAttribute="trailing" secondItem="8UJ-Lo-J9d" secondAttribute="trailing" id="o7I-dM-WIp"/>
                                            <constraint firstAttribute="trailing" secondItem="PsU-WS-JJA" secondAttribute="trailing" constant="31.5" id="of9-gX-XK4"/>
                                            <constraint firstItem="mbh-ba-NzK" firstAttribute="centerX" secondItem="FgJ-6n-hsJ" secondAttribute="centerX" id="rnV-PL-rGc"/>
                                            <constraint firstAttribute="trailing" secondItem="8UJ-Lo-J9d" secondAttribute="trailing" constant="31.5" id="t8u-Km-C6d"/>
                                            <constraint firstItem="dPD-0I-M4G" firstAttribute="top" secondItem="udw-Yd-ZvF" secondAttribute="bottom" constant="27" id="vlW-ZD-Pz6"/>
                                            <constraint firstItem="FgJ-6n-hsJ" firstAttribute="leading" secondItem="Tp1-c5-c19" secondAttribute="leading" constant="29" id="xg2-V1-aLA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tp1-c5-c19" firstAttribute="centerY" secondItem="30b-BL-MQa" secondAttribute="centerY" id="3ju-YJ-4bc"/>
                                    <constraint firstItem="Tp1-c5-c19" firstAttribute="centerX" secondItem="30b-BL-MQa" secondAttribute="centerX" id="HSl-h8-FSU"/>
                                    <constraint firstAttribute="bottom" secondItem="Tp1-c5-c19" secondAttribute="bottom" constant="-2" id="Yk3-80-nm0"/>
                                    <constraint firstItem="Tp1-c5-c19" firstAttribute="top" secondItem="30b-BL-MQa" secondAttribute="top" id="ZeE-5W-Y8f"/>
                                    <constraint firstItem="Tp1-c5-c19" firstAttribute="leading" secondItem="30b-BL-MQa" secondAttribute="leading" id="f8u-eO-aJk"/>
                                    <constraint firstAttribute="trailing" secondItem="Tp1-c5-c19" secondAttribute="trailing" id="tL0-r0-xHc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="30b-BL-MQa" firstAttribute="bottom" secondItem="cEj-bD-Ovk" secondAttribute="bottom" id="8xh-II-sUa"/>
                            <constraint firstItem="30b-BL-MQa" firstAttribute="top" secondItem="cEj-bD-Ovk" secondAttribute="top" id="BLK-gS-oYP"/>
                            <constraint firstAttribute="trailing" secondItem="30b-BL-MQa" secondAttribute="trailing" id="CdA-pp-RHN"/>
                            <constraint firstItem="30b-BL-MQa" firstAttribute="leading" secondItem="zC9-Mg-7dE" secondAttribute="leading" id="I8i-vX-rpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEj-bD-Ovk"/>
                    </view>
                    <navigationItem key="navigationItem" title="DineRite" id="6cq-tV-g9c"/>
                    <connections>
                        <outlet property="criticalViolationTextView" destination="00K-0i-jvc" id="BMz-76-ixE"/>
                        <outlet property="criticalViolationTextViewHeight" destination="Xi5-Nb-hqK" id="Y8I-Xk-wAI"/>
                        <outlet property="howHealthScoringWorksTextView" destination="8UJ-Lo-J9d" id="mMK-Yl-vB0"/>
                        <outlet property="howHealthScoringWorksTextViewHeight" destination="UVS-zj-ihb" id="LnT-w7-BIz"/>
                        <outlet property="nonCriticalViolationTextView" destination="udw-Yd-ZvF" id="e7y-4H-d8R"/>
                        <outlet property="nonCriticalViolationTextViewHeight" destination="V64-gC-8tp" id="gnn-60-wV7"/>
                        <outlet property="scrollView" destination="30b-BL-MQa" id="TIi-L4-hLK"/>
                        <outlet property="violationPointsTextView" destination="FgJ-6n-hsJ" id="WeA-pl-9FH"/>
                        <outlet property="violationPointsTextViewHeight" destination="yP0-c3-gag" id="dT0-5E-M2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4h-oZ-5Tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="23.838080959520241"/>
        </scene>
        <!--About-->
        <scene sceneID="AQX-3w-DD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="053-rG-c3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="Abouticon1" id="3BH-kZ-01V"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o9o-aZ-zIz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khM-bG-DeL" kind="relationship" relationship="rootViewController" id="4x2-by-RTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eO-yG-aM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="25.637181409295355"/>
        </scene>
        <!--About Restaurant View Controller-->
        <scene sceneID="LGp-ey-nYV">
            <objects>
                <viewController storyboardIdentifier="AboutProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aRd-nv-ml9" customClass="AboutRestaurantViewController" customModule="DineRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eW-2o-nPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-mG-YbQ">
                                <rect key="frame" x="24" y="10" width="327" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gph-yI-BdI">
                                <rect key="frame" x="24" y="264.5" width="327" height="25"/>
                                <state key="normal" title="   Loading..." image="callicon4">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="callButtonTapped:" destination="aRd-nv-ml9" eventType="touchUpInside" id="aDl-aZ-GdW"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-i8-c54">
                                <rect key="frame" x="24" y="32.5" width="327" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="N1C-nY-TWm"/>
                                    <constraint firstAttribute="width" secondItem="afZ-i8-c54" secondAttribute="height" multiplier="109:57" id="juE-g8-iWp"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqB-xh-7Cp">
                                <rect key="frame" x="24" y="202.5" width="327" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNG-Qn-aW6">
                                        <rect key="frame" x="8" y="3" width="31" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-73-yqU">
                                        <rect key="frame" x="288" y="3" width="31" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.95294117649999999" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A2g-73-yqU" firstAttribute="top" secondItem="SqB-xh-7Cp" secondAttribute="top" constant="3" id="4r9-8t-bup"/>
                                    <constraint firstItem="A2g-73-yqU" firstAttribute="centerY" secondItem="SqB-xh-7Cp" secondAttribute="centerY" id="770-S6-a2x"/>
                                    <constraint firstItem="UNG-Qn-aW6" firstAttribute="top" secondItem="SqB-xh-7Cp" secondAttribute="top" constant="3" id="CgI-4j-5Qx"/>
                                    <constraint firstItem="UNG-Qn-aW6" firstAttribute="leading" secondItem="SqB-xh-7Cp" secondAttribute="leading" constant="8" id="TzR-56-Dri"/>
                                    <constraint firstAttribute="trailing" secondItem="A2g-73-yqU" secondAttribute="trailing" constant="8" id="dac-f2-d9e"/>
                                    <constraint firstAttribute="bottom" secondItem="UNG-Qn-aW6" secondAttribute="bottom" constant="3" id="ecq-eN-g0k"/>
                                    <constraint firstItem="UNG-Qn-aW6" firstAttribute="centerY" secondItem="SqB-xh-7Cp" secondAttribute="centerY" id="gSJ-Is-2dK"/>
                                    <constraint firstAttribute="bottom" secondItem="A2g-73-yqU" secondAttribute="bottom" constant="3" id="mg1-by-3hG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9fI-lv-g8I" firstAttribute="trailing" secondItem="gph-yI-BdI" secondAttribute="trailing" constant="24" id="7Ji-2D-rCu"/>
                            <constraint firstItem="8Dr-mG-YbQ" firstAttribute="top" secondItem="9fI-lv-g8I" secondAttribute="top" constant="10" id="8mf-Hx-VSd"/>
                            <constraint firstItem="8Dr-mG-YbQ" firstAttribute="leading" secondItem="9fI-lv-g8I" secondAttribute="leading" constant="24" id="Nzr-p9-Y7F"/>
                            <constraint firstItem="afZ-i8-c54" firstAttribute="centerX" secondItem="0eW-2o-nPv" secondAttribute="centerX" id="RZq-fC-965"/>
                            <constraint firstItem="afZ-i8-c54" firstAttribute="top" secondItem="8Dr-mG-YbQ" secondAttribute="bottom" constant="22.5" id="UGZ-EN-92e"/>
                            <constraint firstItem="gph-yI-BdI" firstAttribute="leading" secondItem="9fI-lv-g8I" secondAttribute="leading" constant="24" id="Z03-C9-Yun"/>
                            <constraint firstItem="SqB-xh-7Cp" firstAttribute="leading" secondItem="afZ-i8-c54" secondAttribute="leading" id="Z1C-vJ-kcd"/>
                            <constraint firstItem="gph-yI-BdI" firstAttribute="top" secondItem="SqB-xh-7Cp" secondAttribute="bottom" constant="42" id="g24-5S-a7n"/>
                            <constraint firstItem="SqB-xh-7Cp" firstAttribute="top" secondItem="afZ-i8-c54" secondAttribute="bottom" constant="-1" id="o8X-zq-YdP"/>
                            <constraint firstItem="9fI-lv-g8I" firstAttribute="trailing" secondItem="8Dr-mG-YbQ" secondAttribute="trailing" constant="24" id="v4c-t8-Chl"/>
                            <constraint firstItem="SqB-xh-7Cp" firstAttribute="trailing" secondItem="afZ-i8-c54" secondAttribute="trailing" id="wAQ-aT-pvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fI-lv-g8I"/>
                    </view>
                    <size key="freeformSize" width="375" height="325"/>
                    <connections>
                        <outlet property="addressLabel" destination="UNG-Qn-aW6" id="MsT-3Y-uUJ"/>
                        <outlet property="distanceLabel" destination="A2g-73-yqU" id="KQB-D0-yrd"/>
                        <outlet property="mapView" destination="afZ-i8-c54" id="dsS-2F-AMH"/>
                        <outlet property="phoneButton" destination="gph-yI-BdI" id="La3-i6-fdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaM-qa-cZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="650.82458770614699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abouticon1" width="22" height="22"/>
        <image name="callicon4" width="25" height="25"/>
    </resources>
</document>
