<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hIT-Zt-YKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="wL9-LR-fiO">
            <objects>
                <viewController id="IVB-lV-4z3" customClass="FavoritesViewController" customModule="DineRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWW-9h-yPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lfo-RF-Ffc">
                                <rect key="frame" x="0.0" y="98" width="375" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="150" id="HH3-VU-lX6" customClass="FavoriteTableViewCell" customModule="DineRite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HH3-VU-lX6" id="hq1-wH-L3w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-p4-yP4">
                                                    <rect key="frame" x="22" y="10" width="331" height="129.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-Qo-5w2">
                                                            <rect key="frame" x="0.0" y="17" width="96" height="96"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="96" id="GFj-hz-L1s"/>
                                                                <constraint firstAttribute="width" constant="96" id="b3L-xa-cXq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-9O-ib4">
                                                            <rect key="frame" x="108" y="12" width="223" height="106"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7OJ-Jd-mIw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name not available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Oj-hE-3kj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q4x-bJ-hih">
                                                                    <rect key="frame" x="0.0" y="28.5" width="147" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Stars" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-QL-tM7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="Vnc-vu-FRV"/>
                                                                                <constraint firstAttribute="width" constant="100" id="XKT-Jq-leO"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-xh-E4j">
                                                                            <rect key="frame" x="108" y="0.0" width="39" height="20"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="39" id="wnx-hs-4Vd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-l9-BZe">
                                                                    <rect key="frame" x="0.0" y="56.5" width="138" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="6gR-YU-EmD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJP-eV-uwj">
                                                                    <rect key="frame" x="0.0" y="85.5" width="87.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q3j-p4-yP4" firstAttribute="leading" secondItem="hq1-wH-L3w" secondAttribute="leading" constant="22" id="1lw-Tk-bvq"/>
                                                <constraint firstItem="Q3j-p4-yP4" firstAttribute="top" secondItem="hq1-wH-L3w" secondAttribute="top" constant="10" id="JK7-Tx-PAL"/>
                                                <constraint firstItem="Q3j-p4-yP4" firstAttribute="centerY" secondItem="hq1-wH-L3w" secondAttribute="centerY" id="SY1-0p-jjp"/>
                                                <constraint firstAttribute="bottom" secondItem="Q3j-p4-yP4" secondAttribute="bottom" constant="10" id="gl0-Ev-0nk"/>
                                                <constraint firstItem="Q3j-p4-yP4" firstAttribute="centerX" secondItem="hq1-wH-L3w" secondAttribute="centerX" id="mfa-6A-nMg"/>
                                                <constraint firstAttribute="trailing" secondItem="Q3j-p4-yP4" secondAttribute="trailing" constant="22" id="qoX-tM-cuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantAddressLabel" destination="bJP-eV-uwj" id="OhE-Zy-7Ub"/>
                                            <outlet property="restaurantImageView" destination="v8g-Qo-5w2" id="j7l-4S-Fh9"/>
                                            <outlet property="restaurantNameLabel" destination="5Oj-hE-3kj" id="BtI-KC-XOE"/>
                                            <outlet property="restaurantPhoneNumber" destination="n9f-l9-BZe" id="yfy-wa-x9v"/>
                                            <outlet property="restaurantRatingImageView" destination="hv3-QL-tM7" id="ufU-vP-ud1"/>
                                            <outlet property="restaurantScoreLabel" destination="gHj-xh-E4j" id="DcR-kr-tuY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E7x-l2-pR5" firstAttribute="trailing" secondItem="lfo-RF-Ffc" secondAttribute="trailing" id="8yl-y1-eY7"/>
                            <constraint firstItem="lfo-RF-Ffc" firstAttribute="top" secondItem="E7x-l2-pR5" secondAttribute="top" id="TWi-QY-gbW"/>
                            <constraint firstItem="E7x-l2-pR5" firstAttribute="bottom" secondItem="lfo-RF-Ffc" secondAttribute="bottom" id="mL5-hg-LKm"/>
                            <constraint firstItem="lfo-RF-Ffc" firstAttribute="leading" secondItem="E7x-l2-pR5" secondAttribute="leading" id="uQ6-da-Wkj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7x-l2-pR5"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="Bry-2f-qD3"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="lfo-RF-Ffc" id="DD4-aV-HdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMW-ml-a3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="186.65667166416793"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8as-Xb-bG8">
            <objects>
                <navigationController id="hIT-Zt-YKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favicon1" id="H2P-Hw-N0r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLx-KL-Rkh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IVB-lV-4z3" kind="relationship" relationship="rootViewController" id="Wdx-Oz-LHk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7J-ca-YKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="0Stars" width="485.27999877929688" height="103.19999694824219"/>
        <image name="Favicon1" width="25" height="24"/>
        <image name="noImage" width="200" height="200"/>
    </resources>
</document>
