<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgo-YH-xtX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Profile View Controller-->
        <scene sceneID="wpo-A5-bor">
            <objects>
                <viewController id="Kgo-YH-xtX" customClass="RestaurantProfileViewController" customModule="DineRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agl-kz-Ul1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-q6-Qbo">
                                <rect key="frame" x="0.0" y="80" width="414" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-5x-t7u" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="645"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMf-nY-u2F" userLabel="NameRatingView">
                                                <rect key="frame" x="0.0" y="177" width="414" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(RestaurantName)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqG-dX-TJb">
                                                        <rect key="frame" x="32" y="15.999999999999998" width="315" height="25.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" red="0.10980392156862745" green="0.14509803921568629" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFV-FL-xlr">
                                                        <rect key="frame" x="32" y="46" width="84" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="8Oh-94-1bg"/>
                                                            <constraint firstAttribute="width" constant="84" id="9h7-mE-awE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-u4-S43" userLabel="RatingStackView">
                                                        <rect key="frame" x="355" y="20.000000000000004" width="35" height="44.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1v-xJ-DHi">
                                                                <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                                                <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="VK5-xY-XBC"/>
                                                                    <constraint firstAttribute="height" constant="25" id="vUo-ZV-nBe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMO-MJ-jGP">
                                                                <rect key="frame" x="0.0" y="25" width="35" height="9.6666666666666643"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-a4-bMT">
                                                                <rect key="frame" x="0.0" y="34.666666666666686" width="35" height="9.6666666666666643"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xS3-a4-bMT" secondAttribute="trailing" id="1at-rH-idD"/>
                                                            <constraint firstItem="xS3-a4-bMT" firstAttribute="leading" secondItem="hBw-u4-S43" secondAttribute="leading" id="nCt-zC-XbS"/>
                                                            <constraint firstAttribute="bottom" secondItem="xS3-a4-bMT" secondAttribute="bottom" id="wnJ-bB-ELH"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Open- 10:00pm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE2-Hf-pns">
                                                        <rect key="frame" x="32.000000000000007" y="67" width="83.666666666666686" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(45)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-ur-8Ri">
                                                        <rect key="frame" x="132" y="49.333333333333314" width="21" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dE2-Hf-pns" secondAttribute="bottom" constant="2" id="2uO-JP-e0G"/>
                                                    <constraint firstAttribute="trailing" secondItem="hBw-u4-S43" secondAttribute="trailing" constant="24" id="7ND-nc-sZb"/>
                                                    <constraint firstItem="dE2-Hf-pns" firstAttribute="leading" secondItem="uMf-nY-u2F" secondAttribute="leading" constant="32" id="FbZ-Wp-No9"/>
                                                    <constraint firstItem="eqG-dX-TJb" firstAttribute="leading" secondItem="uMf-nY-u2F" secondAttribute="leading" constant="32" id="KI1-PW-YKl"/>
                                                    <constraint firstItem="n1v-xJ-DHi" firstAttribute="leading" secondItem="eqG-dX-TJb" secondAttribute="trailing" constant="8" id="Mfz-fr-yHe"/>
                                                    <constraint firstItem="NFV-FL-xlr" firstAttribute="centerY" secondItem="wHJ-ur-8Ri" secondAttribute="centerY" constant="-1.8333333333333144" id="OXd-h5-CED"/>
                                                    <constraint firstItem="eqG-dX-TJb" firstAttribute="top" secondItem="uMf-nY-u2F" secondAttribute="top" constant="16" id="SPM-b0-EoP"/>
                                                    <constraint firstItem="dE2-Hf-pns" firstAttribute="top" secondItem="NFV-FL-xlr" secondAttribute="bottom" constant="6" id="abN-1p-r89"/>
                                                    <constraint firstItem="NFV-FL-xlr" firstAttribute="top" secondItem="eqG-dX-TJb" secondAttribute="bottom" constant="4.6666666666666714" id="nqk-Ow-vJy"/>
                                                    <constraint firstItem="hBw-u4-S43" firstAttribute="top" secondItem="uMf-nY-u2F" secondAttribute="top" constant="20" id="udK-zf-1Kd"/>
                                                    <constraint firstItem="NFV-FL-xlr" firstAttribute="leading" secondItem="uMf-nY-u2F" secondAttribute="leading" constant="32" id="wfV-Oa-4YS"/>
                                                    <constraint firstItem="wHJ-ur-8Ri" firstAttribute="leading" secondItem="NFV-FL-xlr" secondAttribute="trailing" constant="16" id="yBU-N2-JaJ"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-fS-MhU" userLabel="AboutContainerView">
                                                <rect key="frame" x="0.0" y="298" width="414" height="348"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </containerView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsD-ES-OWn" customClass="Slide" customModule="DineRite" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                                <color key="backgroundColor" red="0.10980392160000001" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-ik-0lC" userLabel="FavoriteStar">
                                                <rect key="frame" x="8" y="10" width="25" height="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="FavoritesStar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteStarButtonTapped:" destination="Kgo-YH-xtX" eventType="touchUpInside" id="A9V-2Y-tDJ"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XtP-Ls-xMN">
                                                <rect key="frame" x="187.66666666666666" y="140" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="currentPageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="X23-U3-z0o">
                                                <rect key="frame" x="12" y="270" width="390" height="29"/>
                                                <segments>
                                                    <segment title="About"/>
                                                    <segment title="Health Rating"/>
                                                    <segment title="Reviews"/>
                                                </segments>
                                                <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="leading" secondItem="uMf-nY-u2F" secondAttribute="leading" id="4rZ-Sr-pRa"/>
                                            <constraint firstItem="nIu-ik-0lC" firstAttribute="top" secondItem="qbn-5x-t7u" secondAttribute="top" constant="10" id="71l-7B-Crn"/>
                                            <constraint firstItem="X23-U3-z0o" firstAttribute="top" secondItem="uMf-nY-u2F" secondAttribute="bottom" constant="12" id="7fl-99-yeg"/>
                                            <constraint firstItem="uMf-nY-u2F" firstAttribute="centerX" secondItem="qbn-5x-t7u" secondAttribute="centerX" id="7qH-m5-Yxr"/>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="leading" secondItem="qbn-5x-t7u" secondAttribute="leading" id="ACh-Xu-vVg"/>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="top" secondItem="qbn-5x-t7u" secondAttribute="top" id="HBB-Ni-JIW"/>
                                            <constraint firstItem="uMf-nY-u2F" firstAttribute="top" secondItem="AsD-ES-OWn" secondAttribute="bottom" id="Hhc-nl-2ls"/>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="centerX" secondItem="XtP-Ls-xMN" secondAttribute="centerX" id="InD-XW-3F7"/>
                                            <constraint firstAttribute="height" constant="645" id="JeT-T6-dYn"/>
                                            <constraint firstItem="AsD-ES-OWn" firstAttribute="bottom" secondItem="XtP-Ls-xMN" secondAttribute="bottom" id="Vue-mB-cD9"/>
                                            <constraint firstAttribute="trailing" secondItem="AsD-ES-OWn" secondAttribute="trailing" id="Xbu-6P-940"/>
                                            <constraint firstItem="nIu-ik-0lC" firstAttribute="leading" secondItem="AsD-ES-OWn" secondAttribute="leading" constant="8" id="igy-H4-c8a"/>
                                            <constraint firstItem="X23-U3-z0o" firstAttribute="leading" secondItem="qbn-5x-t7u" secondAttribute="leading" constant="12" id="jny-aD-25L"/>
                                            <constraint firstItem="XtP-Ls-xMN" firstAttribute="centerX" secondItem="X23-U3-z0o" secondAttribute="centerX" id="kQb-12-rZw"/>
                                            <constraint firstItem="XtP-Ls-xMN" firstAttribute="top" secondItem="qbn-5x-t7u" secondAttribute="top" constant="140" id="lys-lL-kbg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qbn-5x-t7u" secondAttribute="bottom" id="433-3G-nuk"/>
                                    <constraint firstItem="qbn-5x-t7u" firstAttribute="top" secondItem="v8M-q6-Qbo" secondAttribute="top" id="F9f-a5-w0G"/>
                                    <constraint firstAttribute="trailing" secondItem="qbn-5x-t7u" secondAttribute="trailing" id="TZi-xO-t74"/>
                                    <constraint firstItem="qbn-5x-t7u" firstAttribute="centerX" secondItem="v8M-q6-Qbo" secondAttribute="centerX" id="gxS-vJ-9x4"/>
                                    <constraint firstItem="qbn-5x-t7u" firstAttribute="leading" secondItem="v8M-q6-Qbo" secondAttribute="leading" id="mkX-jk-gfh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8M-q6-Qbo" firstAttribute="leading" secondItem="agl-kz-Ul1" secondAttribute="leading" id="3Nz-bS-CgK"/>
                            <constraint firstAttribute="trailing" secondItem="v8M-q6-Qbo" secondAttribute="trailing" id="4WC-hb-9EU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v8M-q6-Qbo" secondAttribute="bottom" id="UWA-zd-iGw"/>
                            <constraint firstItem="v8M-q6-Qbo" firstAttribute="top" secondItem="agl-kz-Ul1" secondAttribute="top" constant="80" id="psg-At-xjp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0v-ND-K48"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " largeTitleDisplayMode="never" id="Cxa-It-1f6">
                        <barButtonItem key="backBarButtonItem" title=" " id="bhr-Ix-abM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="2B4-fS-MhU" id="ac7-3h-6j6"/>
                        <outlet property="favoriteStar" destination="nIu-ik-0lC" id="ylI-4d-jFE"/>
                        <outlet property="hoursOfOperationLabel" destination="dE2-Hf-pns" id="Mmz-a6-uez"/>
                        <outlet property="ratingStar" destination="NFV-FL-xlr" id="auq-xS-T4T"/>
                        <outlet property="restaurantNameLabel" destination="eqG-dX-TJb" id="ret-Zs-UCo"/>
                        <outlet property="restaurantProfileView" destination="agl-kz-Ul1" id="MFF-sv-DqF"/>
                        <outlet property="scrollView" destination="v8M-q6-Qbo" id="XaB-wx-dGp"/>
                        <outlet property="segmentedControl" destination="X23-U3-z0o" id="fe0-rJ-Fe9"/>
                        <outlet property="slidePageControl" destination="XtP-Ls-xMN" id="DAZ-0Z-Qve"/>
                        <outlet property="slideScrollView" destination="AsD-ES-OWn" id="e7c-va-EwX"/>
                        <outlet property="totalReviewsLabel" destination="wHJ-ur-8Ri" id="ZFE-1d-ig8"/>
                        <outlet property="totalScoreLabel" destination="n1v-xJ-DHi" id="dHY-0X-wrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYi-oi-vOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="241.30434782608697"/>
        </scene>
        <!--Violation Detail View Controller-->
        <scene sceneID="9LW-Sa-MXB">
            <objects>
                <viewController id="Blg-PE-HF7" customClass="ViolationDetailViewController" customModule="DineRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6FG-dU-qOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lai-aY-Nyk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7l-SV-vza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546" y="1805"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoritesStar" width="25" height="24"/>
    </resources>
</document>
