<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgo-YH-xtX">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Profile View Controller-->
        <scene sceneID="wpo-A5-bor">
            <objects>
                <viewController id="Kgo-YH-xtX" customClass="RestaurantProfileViewController" customModule="DineRite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agl-kz-Ul1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8M-q6-Qbo">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-Sf-XAz">
                                        <rect key="frame" x="0.0" y="312.66666666666674" width="414" height="410"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="410" id="eEu-dQ-DVo"/>
                                        </constraints>
                                    </containerView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" directionalLockEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-3k-Hsg" customClass="Slide" customModule="DineRite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRv-Hy-RbY" userLabel="FavoriteStar">
                                                <rect key="frame" x="8" y="8" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="1uk-SL-iCG"/>
                                                    <constraint firstAttribute="height" constant="24" id="jOj-gs-iZc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="FavoritesStar">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="favoriteStarButtonTapped:" destination="Kgo-YH-xtX" eventType="touchUpInside" id="mgl-Vu-N4C"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-DA-Rhd">
                                                <rect key="frame" x="187.66666666666666" y="139" width="38.666666666666657" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.14939313009999999" green="0.12367843050000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oRv-Hy-RbY" firstAttribute="top" secondItem="b0C-3k-Hsg" secondAttribute="top" constant="8" id="1L2-62-ugv"/>
                                            <constraint firstItem="MJA-DA-Rhd" firstAttribute="centerX" secondItem="b0C-3k-Hsg" secondAttribute="centerX" id="5Wg-ZE-gCR"/>
                                            <constraint firstItem="oRv-Hy-RbY" firstAttribute="leading" secondItem="b0C-3k-Hsg" secondAttribute="leading" constant="8" id="FaF-qa-wr8"/>
                                            <constraint firstAttribute="height" constant="176" id="Hsi-b1-4Xj"/>
                                            <constraint firstAttribute="trailing" secondItem="MJA-DA-Rhd" secondAttribute="trailing" constant="187" id="UPG-ZZ-Ymh"/>
                                            <constraint firstItem="oRv-Hy-RbY" firstAttribute="leading" secondItem="b0C-3k-Hsg" secondAttribute="leadingMargin" id="fvb-Cb-431"/>
                                            <constraint firstItem="oRv-Hy-RbY" firstAttribute="top" secondItem="b0C-3k-Hsg" secondAttribute="topMargin" id="i5d-wH-7DR"/>
                                            <constraint firstItem="MJA-DA-Rhd" firstAttribute="leading" secondItem="b0C-3k-Hsg" secondAttribute="leading" constant="187.66666666666666" id="oNf-JX-Qxd"/>
                                            <constraint firstAttribute="bottom" secondItem="MJA-DA-Rhd" secondAttribute="bottom" id="tT4-FE-Kwy"/>
                                            <constraint firstItem="MJA-DA-Rhd" firstAttribute="top" secondItem="b0C-3k-Hsg" secondAttribute="top" constant="139" id="tdD-sT-1vV"/>
                                        </constraints>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIW-rp-Qf6" userLabel="NameRatingView">
                                        <rect key="frame" x="0.0" y="178" width="414" height="87.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-Cs-e0S">
                                                <rect key="frame" x="8" y="4.0000000000000018" width="398" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                                <color key="textColor" red="0.10980392160000001" green="0.1450980392" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Mj-2l-JM1">
                                                <rect key="frame" x="8" y="39" width="122" height="20"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5Stars" translatesAutoresizingMaskIntoConstraints="NO" id="qpS-jT-huT">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Xqd-33-iwd"/>
                                                            <constraint firstAttribute="height" constant="20" id="xfD-hf-2x1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-Ap-GdQ">
                                                        <rect key="frame" x="105" y="0.0" width="17" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour information unknown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-Hg-fwS">
                                                <rect key="frame" x="8" y="66" width="181.33333333333334" height="19"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-i6-O8w">
                                                <rect key="frame" x="297" y="69" width="63" height="13.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="I04-FJ-6lS">
                                                <rect key="frame" x="307" y="37" width="43" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I04-FJ-6lS" secondAttribute="trailing" constant="64" id="59o-l7-vQi"/>
                                            <constraint firstItem="I04-FJ-6lS" firstAttribute="centerY" secondItem="8Mj-2l-JM1" secondAttribute="centerY" constant="3" id="7MV-gW-8ec"/>
                                            <constraint firstItem="XUT-Cs-e0S" firstAttribute="top" secondItem="PIW-rp-Qf6" secondAttribute="top" constant="4" id="7hq-zN-wCQ"/>
                                            <constraint firstAttribute="bottom" secondItem="2qz-Hg-fwS" secondAttribute="bottom" constant="2.6666666666666856" id="Cpi-Ss-ZU1"/>
                                            <constraint firstItem="mxy-i6-O8w" firstAttribute="top" secondItem="I04-FJ-6lS" secondAttribute="bottom" constant="2" id="GAB-wH-xen"/>
                                            <constraint firstItem="2qz-Hg-fwS" firstAttribute="leading" secondItem="8Mj-2l-JM1" secondAttribute="leading" id="IQh-dA-Kf1"/>
                                            <constraint firstAttribute="trailing" secondItem="XUT-Cs-e0S" secondAttribute="trailing" constant="8" id="JtA-f8-uVx"/>
                                            <constraint firstItem="2qz-Hg-fwS" firstAttribute="top" secondItem="PIW-rp-Qf6" secondAttribute="top" constant="66" id="RMN-w9-oe8"/>
                                            <constraint firstItem="I04-FJ-6lS" firstAttribute="top" secondItem="XUT-Cs-e0S" secondAttribute="bottom" constant="4.3333333333333286" id="TOW-m5-o6H"/>
                                            <constraint firstAttribute="bottom" secondItem="mxy-i6-O8w" secondAttribute="bottom" constant="5.333333333333357" id="WCN-dM-vdN"/>
                                            <constraint firstAttribute="trailing" secondItem="mxy-i6-O8w" secondAttribute="trailing" constant="54" id="css-6T-TeR"/>
                                            <constraint firstItem="8Mj-2l-JM1" firstAttribute="top" secondItem="XUT-Cs-e0S" secondAttribute="bottom" constant="6.3333333333333428" id="fKH-og-dAH"/>
                                            <constraint firstItem="I04-FJ-6lS" firstAttribute="centerX" secondItem="mxy-i6-O8w" secondAttribute="centerX" id="jPQ-fy-taa"/>
                                            <constraint firstItem="8Mj-2l-JM1" firstAttribute="leading" secondItem="PIW-rp-Qf6" secondAttribute="leading" constant="8" id="plN-Tf-f6H"/>
                                            <constraint firstItem="2qz-Hg-fwS" firstAttribute="top" secondItem="8Mj-2l-JM1" secondAttribute="bottom" constant="7" id="qXz-8O-KiM"/>
                                            <constraint firstItem="XUT-Cs-e0S" firstAttribute="leading" secondItem="PIW-rp-Qf6" secondAttribute="leading" constant="8" id="rwD-cO-TBF"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-1I-yoF">
                                        <rect key="frame" x="25" y="274.66666666666669" width="364" height="29"/>
                                        <segments>
                                            <segment title="About"/>
                                            <segment title="Health Rating"/>
                                            <segment title="Reviews"/>
                                        </segments>
                                        <color key="tintColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b0C-3k-Hsg" firstAttribute="trailing" secondItem="PIW-rp-Qf6" secondAttribute="trailing" id="26b-il-7HQ"/>
                                    <constraint firstAttribute="bottom" secondItem="sqh-Sf-XAz" secondAttribute="bottom" constant="-7" id="4bp-ra-cB5"/>
                                    <constraint firstItem="b0C-3k-Hsg" firstAttribute="leading" secondItem="PIW-rp-Qf6" secondAttribute="leading" id="A98-MC-cJa"/>
                                    <constraint firstItem="PIW-rp-Qf6" firstAttribute="top" secondItem="b0C-3k-Hsg" secondAttribute="bottom" constant="2" id="T3v-z6-mOL"/>
                                    <constraint firstItem="b0C-3k-Hsg" firstAttribute="centerX" secondItem="v8M-q6-Qbo" secondAttribute="centerX" id="a24-rt-lwT"/>
                                    <constraint firstItem="r0n-1I-yoF" firstAttribute="top" secondItem="PIW-rp-Qf6" secondAttribute="bottom" constant="9" id="b20-7e-P5Q"/>
                                    <constraint firstItem="r0n-1I-yoF" firstAttribute="leading" secondItem="v8M-q6-Qbo" secondAttribute="leading" constant="25" id="ces-5L-b3M"/>
                                    <constraint firstItem="PIW-rp-Qf6" firstAttribute="leading" secondItem="sqh-Sf-XAz" secondAttribute="leading" id="jjz-54-Jni"/>
                                    <constraint firstItem="b0C-3k-Hsg" firstAttribute="leading" secondItem="v8M-q6-Qbo" secondAttribute="leading" id="o44-UO-u2i"/>
                                    <constraint firstItem="b0C-3k-Hsg" firstAttribute="top" secondItem="v8M-q6-Qbo" secondAttribute="top" id="p9w-JT-mfB"/>
                                    <constraint firstItem="sqh-Sf-XAz" firstAttribute="top" secondItem="r0n-1I-yoF" secondAttribute="bottom" constant="10" id="uI5-EQ-YHu"/>
                                    <constraint firstItem="PIW-rp-Qf6" firstAttribute="trailing" secondItem="sqh-Sf-XAz" secondAttribute="trailing" id="ugz-dC-DXB"/>
                                    <constraint firstAttribute="trailing" secondItem="b0C-3k-Hsg" secondAttribute="trailing" id="x2s-OB-c8A"/>
                                    <constraint firstAttribute="trailing" secondItem="r0n-1I-yoF" secondAttribute="trailing" constant="25" id="zfo-c0-upW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8M-q6-Qbo" firstAttribute="bottom" secondItem="x0v-ND-K48" secondAttribute="bottom" id="3JB-TP-lTa"/>
                            <constraint firstItem="v8M-q6-Qbo" firstAttribute="top" secondItem="x0v-ND-K48" secondAttribute="top" id="AHn-OH-BpT"/>
                            <constraint firstAttribute="trailing" secondItem="v8M-q6-Qbo" secondAttribute="trailing" id="Ow7-v3-FJ8"/>
                            <constraint firstItem="v8M-q6-Qbo" firstAttribute="leading" secondItem="agl-kz-Ul1" secondAttribute="leading" id="sJ4-as-xpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x0v-ND-K48"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " largeTitleDisplayMode="never" id="Cxa-It-1f6"/>
                    <connections>
                        <outlet property="containerView" destination="sqh-Sf-XAz" id="KdD-pK-on6"/>
                        <outlet property="favoriteStar" destination="oRv-Hy-RbY" id="o3f-yY-KeU"/>
                        <outlet property="hoursOfOperationLabel" destination="2qz-Hg-fwS" id="8XW-cG-uzI"/>
                        <outlet property="ratingStarImageView" destination="qpS-jT-huT" id="POt-To-TNv"/>
                        <outlet property="restaurantNameLabel" destination="XUT-Cs-e0S" id="zzd-ks-wvc"/>
                        <outlet property="restaurantProfileView" destination="agl-kz-Ul1" id="MFF-sv-DqF"/>
                        <outlet property="scrollView" destination="v8M-q6-Qbo" id="XaB-wx-dGp"/>
                        <outlet property="segmentedControl" destination="r0n-1I-yoF" id="cXc-m3-hZ8"/>
                        <outlet property="slidePageControl" destination="MJA-DA-Rhd" id="By9-pR-HHe"/>
                        <outlet property="slideScrollView" destination="b0C-3k-Hsg" id="Bpx-1a-dCB"/>
                        <outlet property="totalReviewsLabel" destination="KxJ-Ap-GdQ" id="bgl-bq-AQ9"/>
                        <outlet property="totalScoreLabel" destination="I04-FJ-6lS" id="te9-6e-B0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYi-oi-vOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502.898550724638" y="241.30434782608697"/>
        </scene>
    </scenes>
    <resources>
        <image name="5Stars" width="484.79998779296875" height="103.19999694824219"/>
        <image name="FavoritesStar" width="25" height="24"/>
    </resources>
</document>
